﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<!--在XML里，使用“xml:lang” 方便屏幕阅读器方便阅读-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<meta http-equiv="keywords" content="符合无障碍标准" />
<title>信息列表_福建省商务厅</title>
<!--h1里面的内容应在title中体现-->
	<link rel="stylesheet" type="text/less" href="style/themes.less" />
<link rel="stylesheet" type="text/less" href="style/master.less"/>
<link rel="stylesheet" type="text/less" href="style/innerpage.less" />
    <script src="javascript/vendor/modernizr.js"></script><!--Modernizr HTML5元素兼容旧版本浏览器,并为移动设备提供检测。-->
    <script src="javascript/vendor/jquery.js"></script>
	<script src="javascript/AppendAround.js"></script><!--屏幕切换时，变换模块的位置的JS-->
    
	<script src="javascript/es5-shim-2.1.0.min.js"></script><!--LESS兼容在IE9以下下面使用JS-->
    <script src="javascript/less-1.4.2.min.js"></script><!--LESS用到的JS-->

</head>
<body>
	<!--
	<div id="progressBar" class="progressBar_bg">
		<div  class="progressBar">
			<p>数据加载中，请稍等...</p>
		</div>
	</div>
	-->
	<div id="layout">
    <div id="frame_background" class="background">
  <!--header-->
	<div class="row" id="frame_header" include="include.html">
      <div class="large-12" id="frame_header_row1">
     	 <!--头部工具条内容-->
            <div class="tool-bar show-for-large clearfix " id="frame_header_tool">
                <div class="tool-fl" id="data_home"><a href="index.html">www.fiet.gov.cn</a></div>
                <div class="tool-fr" id="data_maininfo">·<a href="http://www.fiet.gov.cn/">网页版</a>·<a href="article.html">使用帮助</a></div>
          </div>
          <!--头部banner内容-->
					<div id="frame_hd_banner">
            <div class="top_banner show-for-large" id="data_header_banner"><span class="banner"></span></div>
					</div>
      </div>
      <div class="row" id="frame_header_row2">
        <div class="large-12 columns" id="frame_header_nav">
          <div id="data_header_nav">
            <nav class="top-bar" data-topbar role="navigation" aria-labelledby="sp_nav">
              <h1 class="offscreen">福建省商务厅导航栏</h1><!--无障碍标签要求:NAV中的UL前至少要包含一个H1或者H2内容，样式设置超出屏幕-->            
                <!-- 小于768下导航 -->
              <ul class="title-area">
                <li class="toggle-topbar menu-icon" title="弹出主菜单"></li>
                <li class="name">
                  <h1>福建省商务厅</h1>
                  <!--无障碍标签要求：title中的内容应包含<h1></h1>中的内容--> 
                </li>
                <li class="search-icon" onClick="displaysearch()" title="进行搜索栏"></li>
              </ul>
              <!-- END 小于768下导航 -->
               <!-- 大于768下导航 -->
              <section class="top-bar-section"> 
                <ul class="left" id="sp_nav">
                  <li class="divider"></li>
                  <li class="active"><a href="index.html">首页</a></li>
                  <li class="divider"></li>
                  <li><a href="infolist.html">走进外经贸厅</a></li>
                  <li class="divider"></li>
                  <li><a href="detail.html">信息公开</a> </li>
                  <li class="divider"></li>
                  <li><a href="piclist.html">在线办事</a></li>
                  <li class="divider"></li>
                  <li class="has-dropdown"><a href="votearticle.html">公众参与</a>
                    <ul class="dropdown">
                      <li><a href="infolist.html">通知通告</a></li>
                      <li><a href="votearticle.html">公众参与</a></li>
                    </ul>
                  </li>
                </ul>
              </section>
              <!-- 大于768下导航 -->
            </nav>
            <!-- 头部搜索 -->
            <div class="topsearch" id="topsearch" role="search"><!--无障碍标签：role="search定义该内容为搜索区域-->
              <form>
                <div class="small-9 columns">
                  <input class="top_s_input" type="text" placeholder="请输入关键字" accesskey="s" title="输入查询内容输入框" x-webkit-speech="" x-webkit-grammar="builtin:translate" lang="zh-CN"/>
                  <!--placeholder="请输入关键字"为HTML5标签,x-webkit-speech=""谷歌云搜索；builtin:search"值使得语音输入的内容尽量靠近搜索内容;lang="zh-CN"设置语言为中文--> 
                </div>
                <div class="small-3 columns">
                  <input class="button top_search" type="button"  onclick="window.location.href='http://192.168.14.97:8080/acc/search/searchlist.html'" value="搜 索"/>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
		
  <!--main-->
  <div class="row" id="frame_main">
     <div class="conten conten_bg clearfix" id="frame_main_inner">
        <div class="large-3 columns article_large" role="complementary" aria-label="左边区块" id="frame_main_left">
          <div class="list-menu-addr">
          <div class="dowmenu f-dropdown" data-set="menu_addr"><!--左栏导航在大于768下面样式--> </div>
        </div>
        </div>
        <div class="large-9 columns article_small" id="frame_main_right" role="main"  aria-label="主体区块">
          <div class="breadcrumbs clearfix" id="frame_breadcrumbs" func="curpage"> <!--面包屑breadcrumbs-->
             <span class="f_drop_a" id="frame_span1">
						   	<div id="frame_dqwz">
									<div id="data_dqwz"> 
									  <a href="#" class="menulist_icon" data-dropdown="frame_down_pop">当前位置</a>
									</div>
								</div>
            <!--左栏导航在小于768下面-->
               <div class="downcon f-dropdown small-3" id="frame_down_pop" data-dropdown-content data-set="menu_addr">
                 <div id="mod_list_menu_2" class="sidenav">
                <div class="modhead">
                  <div class="modtitle"><h2>信息公开</h2></div>
                  <div class="modmore" onClick="dis_menu()">栏目列表</div>
                </div>
                <div class="modcon">
                  <div id="data_mucon" class="auto_list">
                     <ul class="clearfix title">
                          <li><span class="lmenu-preicon"></span><a title="政府信息公开专栏" href="infolist.html">政府信息公开专栏 </a></li>
                          <li class="active" ><span class="lmenu-preicon"></span><a title="信息列表" href="infolist.html">信息列表</a></li>
                          <li><span class="lmenu-preicon"></span><a title="图片列表"  href="piclist.html">图片列表</a></li>
                          <li><span class="lmenu-preicon"></span><a title="图文列表" href="detail.html">图文列表</a></li>
                          <li><span class="lmenu-preicon"></span><a title="视频列表" href="videolist.html">视频列表</a></li>
                          <li><span class="lmenu-preicon"></span><a title="政务动态" href="detail.html">政务动态</a></li>
                          <li><span class="lmenu-preicon"></span><a title="统计数据" href="infolist.html">统计数据</a></li>
                          <li><span class="lmenu-preicon"></span><a title="市局动态"  href="detail.html">市局动态</a></li>
                          <li><span class="lmenu-preicon"></span><a title="人事教育"  href="infolist.html">人事教育</a></li>
                          <li><span class="lmenu-preicon"></span><a title="调研报告"  href="infolist.html">调研报告</a></li>
                          <li><span class="lmenu-preicon"></span><a title="发展规划"  href="infolist.html">发展规划</a></li>
                          <li><span class="lmenu-preicon"></span><a title="展会服务" href="infolist.html">展会服务</a></li>                 
                          <li><span class="lmenu-preicon"></span><a title="福建企业黄页查询" href="infolist.html">福建企业黄页查询</a></li>
                        </ul>
										 <script>
										/* 导航在不同分辨率下位置替换JS调用 */
										$( ".sidenav" ).appendAround();
										</script> 
                  </div>
                </div>
              </div>
							
              <!--END 左栏导航在小于768下面-->
               </div>
								
            </span> 
             <span class="addr_now" id="frame_span2">
                <span class="addr_con" id="data_span2_link">
                        <span class="show-for-large">当前位置：</span><a href="index.html"> 首页 </a>  >  <a href="infolist.html"> 信息公开 </a>  >  <a href="infolist.html"> 信息列表 </a>
                        <span class="addr_rbg"></span>
                    </span>
             </span>
          </div>
				  <div id="frame_modlist">
            <div class="mod_list" id="mod_xxlb">
							<div class="modhead clearfix">
								<div class="modtitle"><h3>信息列表</h3></div>
							</div>
							<div class="modcon  auto_list">
								<div id="frame_info_list">
									<div id="data_infolist">
									<div class="newslist conlist">
										<ul id="cms_infolist_con">
											<li> <a class="img" href="picarticle.html"><img src="images/newimg_01.jpg" /></a>
												<div class="news_link  title"> <a class="img_link" href="picarticle.html">89岁老人卖鞋垫贴补家用 婉拒资助称喜欢自给自足</a>
													<p class="news_des"> <span class="time">2011-06-13</span> <span class="des_info">晨报讯 记者 夏海霞 每年10月开始，合肥市三孝口天市三孝口天桥市三孝口天桥市三孝口天桥桥...</span> </p>
												</div>
											</li>
											<li>
												<div class="link  title"> <a class="img_link" href="article.html">利剑无人机作战半径1200公里</a>
													<p class="news_des"> <span class="time">2011-06-13</span> <span class="des_info">晨报讯 记者 夏海霞 每年10月开始，合肥市三孝口桥附合肥市三孝口。</span> </p>
												</div>
											</li>
											<li> <a class="v_pic" href="videoarticle.html"><img src="images/newimg_01.jpg" /><span class="play_icon"></span></a>
												<div class="news_link title"> <a class="v_link" href="videoarticle.html">政法委或将不再介入个案审判</a>
													<p class="news_des"> <span class="time">2011-06-13</span> <span class="des_info">晨报讯 记者 夏海霞 每年10月开始，合肥市三孝口天市三孝口天桥市三孝口天桥市三孝口天桥桥...</span> </p>
												</div>
											</li>
											<li> <a class="img" href="picarticle.html"><img src="images/newimg_01.jpg" /></a>
												<div class="news_link title"> <a class="img_link" href="picarticle.html">吉安吉源公司顺利开展重油发船业务</a>
													<p class="news_des"> <span class="time">2011-06-13</span> <span class="des_info">晨报讯 记者 夏海霞 每年10月开始，合肥市三孝口天市三孝口天桥。</span> </p>
												</div>
											</li>
											<li> <a class="img" href="picarticle.html"><img src="images/newimg_01.jpg" /></a>
												<div class="news_link title"> <a class="img_link" href="picarticle.html">吉安吉源公司顺利开展重油发船业务</a>
													<p class="news_des"> <span class="time">2011-06-13</span> <span class="des_info">晨报讯 记者 夏海霞 每年10月开始，合肥市三孝口天市三孝口天桥市三孝口天桥市三孝口天桥桥...</span> </p>
												</div>
											</li>
											<li> <a class="img" href="picarticle.html"><img src="images/newimg_01.jpg" /></a>
												<div class="news_link title"> <a class="img_link" href="picarticle.html">89岁老人卖鞋垫贴补家用 婉拒资助称喜欢自给自足</a>
													<p class="news_des"> <span class="time">2011-06-13</span> <span class="des_info">晨报讯 记者 夏海霞 每年10月开始，合肥市三孝口天市三孝口天桥市三孝口天桥市三孝口天桥桥...</span> </p>
												</div>
											</li>
											<li>
												<div class="link title"> <a class="img_link" href="article.html">利剑无人机作战半径1200公里</a>
													<p class="news_des"> <span class="time">2011-06-13</span> <span class="des_info">晨报讯 记者 夏海霞 每年10月开始，合肥市三孝口天市三孝口天桥市三孝。</span> </p>
												</div>
											</li>
											<li> <a class="v_pic" href="videoarticle.html"><img src="images/newimg_01.jpg" /><span class="play_icon"></span></a>
												<div class="news_link title"> <a class="v_link" href="videoarticle.html">政法委或将不再介入个案审判</a>
													<p class="news_des"> <span class="time">2011-06-13</span> <span class="des_info">晨报讯 记者 夏海霞 每年10月开始，合肥市三孝口天市三孝口天桥市三孝口天桥市三孝口天桥桥...</span> </p>
												</div>
											</li>
											<li> <a class="img" href="picarticle.html"><img src="images/newimg_01.jpg" /></a>
												<div class="news_link title"> <a class="img_link" href="picarticle.html">吉安吉源公司顺利开展重油发船业务</a>
													<p class="news_des"> <span class="time">2011-06-13</span> <span class="des_info">晨报讯 记者 夏海霞 每年10月开始，合肥市三孝口天市三。</span> </p>
												</div>
											</li>
											<li> <a class="v_pic" href="videoarticle.html"><img src="images/newimg_01.jpg" /><span class="play_icon"></span></a>
												<div class="news_link title"> <a class="v_link" href="videoarticle.html">市委市政府今起在全市开展工作检查</a>
													<p class="news_des"> <span class="time">2011-06-13</span> <span class="des_info">晨报讯 记者 夏海霞 每年10月开始，合肥市三孝口天市三孝口天桥市三孝口。</span> </p>
												</div>
											</li>
										</ul>
									</div>
								</div>
								</div>
								<div id="frame_page">
									<div id="data_page">
									<div class="btn-more btn-more_list"><a class="more" title="查看更多信息列表"  id="info_list_more" href="javascript:void(0)">查看更多</a></div>
								</div>
								</div>
							</div>
            </div>
					</div>
        </div>
    </div>
  </div>
  
  <!--footer-->
  <footer class="row footer" role="contentinfo" id="frame_footer" include="include.html">
    <div id="frame_footer_inner" class="large-l2">
      <div id="data_row_footer">
        <div class="copyright clearfix">福建省商务厅<br/>
          <span>Copyright &copy; 2004-2012</span> </div>
        <div class="go-return"> <a title="返回顶部" class="go-top"></a> <a title="返回底部" class="go-bottom" ></a></div>
      </div>
    </div>
  </footer>
</div>
  </div>


<script src="javascript/foundation/foundation.js"></script> <!--foundation框架用到的JS-->
<script src="javascript/foundation/foundation.topbar.js"></script> <!--foundation头部菜单-->
<script src="javascript/foundation/foundation.dropdown.js"></script> <!--foundation下拉-->
<script src="javascript/main.js"></script> 
<script src="javascript/loading_list.js"></script> 

<!--初始化foundation组件--> 

<script>
    $(document).foundation();/*	foundationJS*/
</script>		

</body>
</html>