<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<!--在XML里，使用“xml:lang” 方便屏幕阅读器方便阅读-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<meta http-equiv="keywords" content="符合无障碍标准" />
<title>刘德培副厅长会见新加坡驻厦门总领事馆罗德杰总领事_福建省商务厅</title>
<link rel="stylesheet" type="text/less" href="style/themes.less" />
<link rel="stylesheet" type="text/less" href="style/master.less"/>
<link rel="stylesheet" type="text/less" href="style/innerpage.less" />
<link rel="stylesheet" href="style/clearing.css" />
<link rel="stylesheet" type="text/less" href="style/votearticle.less" />
<!--评论模块样式-->
<script src="javascript/vendor/modernizr.js"></script><!--Modernizr HTML5元素兼容旧版本浏览器,并为移动设备提供检测。-->
<script src="javascript/vendor/jquery.js"></script>

<script src="javascript/es5-shim-2.1.0.min.js"></script><!--LESS兼容在IE9以下下面使用JS-->
<script src="javascript/less-1.4.2.min.js"></script><!--LESS用到的JS-->

</head>
<body>
	<!--
		<div id="progressBar" class="progressBar_bg">
			<div  class="progressBar">
				<p>数据加载中，请稍等...</p>
			</div>
		</div>
	-->
  <div id="layout">
    <div id="frame_background" class="background">
		<!-- header -->
		<div class="row" id="frame_header" include="include.html">
			<div class="large-12" id="frame_header_con">
					<!--头部工具条内容-->
					<div class="tool-bar show-for-large clearfix " id="frame_tool">
						<div class="tool-fl" id="data_home"><a href="index.html">www.fiet.gov.cn</a></div>
						<div class="tool-fr" id="data_maininfo">·<a href="http://www.fiet.gov.cn/">网页版</a>·<a href="article.html">使用帮助</a></div>
					</div>
					<!--头部banner内容-->
					<div id="frame_banner">
						<div class="top_banner show-for-large" id="data_banner"><span class="banner"></span></div>
					</div>
				</div>
			<div class="row" id="frame_nav">
					<div class="large-12 columns" id="frame_nav_inner">
						<div id="data_nav">
							<nav class="top-bar" data-topbar role="navigation" aria-labelledby="sp_nav">
									<h1 class="offscreen">福建省商务厅导航栏</h1><!--无障碍标签要求:NAV中的UL前至少要包含一个H1或者H2内容，样式设置超出屏幕-->            
										<!-- 小于768下导航 -->
									<ul class="title-area">
										<li class="toggle-topbar menu-icon" title="弹出主菜单"></li>
										<li class="name">
											<h1>福建省商务厅</h1>
											<!--无障碍标签要求：title中的内容应包含<h1></h1>中的内容--> 
										</li>
										<li class="search-icon" onClick="displaysearch()" title="进行搜索栏"></li>
									</ul>
									<!-- END 小于768下导航 -->
									 <!-- 大于768下导航 -->
									<section class="top-bar-section"> 
										<ul class="left" id="sp_nav">
											<li class="divider"></li>
											<li class="active"><a href="index.html">首页</a></li>
											<li class="divider"></li>
											<li><a href="infolist.html">走进外经贸厅</a></li>
											<li class="divider"></li>
											<li><a href="detail.html">信息公开</a> </li>
											<li class="divider"></li>
											<li><a href="piclist.html">在线办事</a></li>
											<li class="divider"></li>
											<li class="has-dropdown"><a href="votearticle.html">公众参与</a>
												<ul class="dropdown">
													<li><a href="infolist.html">通知通告</a></li>
													<li><a href="votearticle.html">公众参与</a></li>
												</ul>
											</li>
										</ul>
									</section>
									<!-- 大于768下导航 -->
								</nav>
							<!-- 头部搜索 -->
							<div class="topsearch" id="topsearch" role="search"><!--无障碍标签：role="search定义该内容为搜索区域-->
								<form>
									<div class="small-9 columns">
										<input class="top_s_input" type="text" placeholder="请输入关键字" accesskey="s" title="输入查询内容输入框" x-webkit-speech="" x-webkit-grammar="builtin:translate" lang="zh-CN"/>
										<!--placeholder="请输入关键字"为HTML5标签,x-webkit-speech=""谷歌云搜索；builtin:search"值使得语音输入的内容尽量靠近搜索内容;lang="zh-CN"设置语言为中文--> 
									</div>
									<div class="small-3 columns">
										<input class="button top_search" type="button"  onclick="window.location.href='http://192.168.14.97:8080/acc/search/searchlist.html'" value="搜 索"/>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
		</div>
		
		<!-- main -->
		<div class="row" id="frame_main">
			<div role="main" class="conten clearfix"  id="frame_main_article">
				<div class="row" id="frame_breadcrumbs">
						<div class="large-12" id="frame_bc_addr">
							<div class="breadcrumbs article_addr" id="data_list_addr" func="curpage">当前位置：<a href="index.html">首页</a> > <a href="infolist.html">信息公开</a> > <a href="infolist.html">政务公开</a></span></div>
						</div>
					</div>
				<div class="row" id="frame_main_con">
					<div class="large-12 column" id="frame_mc_inner"><!--给区块添加role属性，说明区块的作用，查看http://www.taobaotest.com/acc/68-->
						<div class="article-holder small votearticle article-box" id="frame_article_con">
							<div role="main" aria-label="主体区块" id="frame_ac_main"> 
							  <div id="data_ac_main">
									<script>
											var Jq=jQuery;
											Jq(function(){
													Jq("#frame_article_con").addClass("small");
													Jq("#fontBig").click(function(){
															Jq("#frame_article_con").addClass("big");
															Jq("#frame_article_con").removeClass("small");
													});
													Jq("#fontSmall").click(function(){
															Jq("#frame_article_con").addClass("small");
															Jq("#frame_article_con").removeClass("big");
													})
											});
									</script>
									<div class="article-hd">
										<h1 class="article-tit">刘德培副厅长会见新加坡驻厦门总领事馆罗德杰总领事</h1>
										<div class="article-byline clearfix">
											<div class="size big" id="fontBig"></div>
											<div class="size small" id="fontSmall"></div>
											来源：中国江苏网&nbsp;
											<time class="time">2013-09-11 <span>01:03</span></time>
										</div>
									</div>
									<div class="row" id="article_sec_banner" style="display:none;">
										<div class="article_sec_banner auto_list" data-magellan-expedition="fixed">
											<div class="article_back"><a href="javascript:history.go(-1);" title="返回上个页面"><img src="images/article_back.png"/></a></div>
											<span class="article_titile title"><a title="刘德培副厅长会见新加坡驻厦门总领事馆罗德杰总领事">刘德培副厅长会见新加坡驻厦门总领事馆罗德杰总领事</a></span> </div>
									</div>
									<p class="article-summ">
										<span class="bold">导读：</span>12月17日，刘德培副厅长在我厅会见专程前来拜访的新加坡驻厦门总领事馆罗德杰总领事一行，商谈进一步加强福建与新加坡经贸交流事宜。
									</p>
									<div class="articleCont" id="cms_article_con" accesskey="n"> 
										<!--新闻具体内容)-->
										<p>　　近日，由于个人第二次访问朝鲜，他又一次遭到了美国媒体的口诛笔伐。近日，他专门在纽约曼哈顿召开了一次新闻发布会来解释此事。在发布会上，罗德曼对金正恩大力赞扬，而对美国总统奥巴马则是极力批评。
											在发布会现场，罗德曼不断强调金正恩是个好人，他说："他的工作非常出色，他是一个好人。如果他真想干掉世界上的某个人，他早就做到了。"</p>
										<p>　　尽管说自己不愿意讨论政治，但罗德曼还是在发布会上怒斥了奥巴马一番，他说："为什么奥巴马不敢和我说话？他从不怕和碧昂斯或者Jay-Z交谈，但为什么不敢和我说话？我现在很重要，你知道吗？"</p>
										<div class="m_slide" title="点击查看图组"> <span class="slide_moreicon" ></span>
											<ul class="clearing-feature clearing-thumbs" data-clearing>
												<li class="clearing-featured-img"><a class="th" href="images/viewimg_02.jpg"><img alt="厅自贸区处有关人员参加会见(一)。" data-caption="厅自贸区处有关人员参加会见(一)<p>刘德培副厅长在我厅会见专程前来拜访的新加坡驻厦门总领事馆罗德杰总领事一行</p>"  src="images/viewimg_02.jpg"/></a></li>
												<li class=" "><a class="th" href="images/viewimg_03.jpg"><img alt="厅自贸区处有关人员参加会见(二)。" data-caption="厅自贸区处有关人员参加会见(二)<p>刘德培副厅长在我厅会见专程前来拜访的新加坡驻厦门总领事馆罗德杰总领事一行</p>" src="images/viewimg_03.jpg"/></a></li>
											</ul>
										</div>
										</p>
										<p>　　"大虫"罗德曼还不忘拿金正恩和奥巴马进行一番对比，他表示："金正恩跟我说了很多，他还让我抱了他的女儿，他很亲切，他热衷于和我谈话，这个奥巴马做不到。奥巴马也很亲民，但他不敢和我说话。"在说到奥巴马亲民的时候，罗德曼比划了一个双引号的手势来讽刺奥巴马。</p>
										<p>　　尽管说自己不愿意讨论政治，但罗德曼还是在发布会上怒斥了奥巴马一番，他说："为什么奥巴马不敢和我说话？他从不怕和碧昂斯或者Jay-Z交谈，但为什么不敢和我说话？我现在很重要，你知道吗？"</p>
										<p>　　"大虫"罗德曼还不忘拿金正恩和奥巴马进行一番对比，他表示："金正恩跟我说了很多，他还让我抱了他的女儿，他很亲切，他热衷于和我谈话，这个奥巴马做不到。奥巴马也很亲民，但他不敢和我说话。"在说到奥巴马亲民的时候，罗德曼比划了一个双引号的手势来讽刺奥巴马。</p>
										<p> 　　罗德曼还透露金正恩希望和美国建立良好的外交关系，自己能够通过"篮球外交"让此事成为现实，这也可能就是他说自己"很重要"的原因。</p>
									</div>
									<div class="btn-more"> 
										<a class="rest" id="restcon" href="javascript:void(0);">余下全文<span>2/4</span></a> 
									</div>
								</div>
							</div>
							<!--全网：相关新闻-->
							<div id="frame_arc_row2">
							  <div class="others auto_list" id="data_article_others1">
								<h4 class="relate_tit">相关链接:</h4>
								<ul class="title">
									<li><a href="article.html">陈义兴厅长深入福州监狱开展调研</a></li>
									<li><a href="article.html">省司法鉴定协会召开首次会长办公会议</a></li>
									<li><a href="article.html">省司法厅迅速传达落实省委省政府工作检查总结会精神</a></li>
									<li><a href="article.html">省司法厅开展关爱青少年系列活动</a></li>
									<li><a href="article.html">我省启动依法治省"三五"规划总结验收和"六五"普法中期督导</a></li>
								</ul>
							</div>
							</div>
							<div id="frame_arc_row3">
						  	<div class="others auto_list" id="data_article_others2">
								  <h3 class="relate_tit">在线投票:</h3>
								  <div func="vote"> 
									<script src="images/vote/javascript/vote_v1.2.js?v=11291820" type="text/javascript"></script> 
									<script type="text/javascript">
																var Jq=jQuery;
																var isVoted = false;
																Jq(function(){
																		votedoing("vote_1","vote_bt","vote_pop_info");
																		//showdd("vote_1","vote_bt_1");
																})
														</script>
									<div class="vote clearfix" id="vote_1">
										<form>
											<div class="vote_title">1、您对福州市机关工作人员的行政效能满意吗？<span class="Red12">*</span></div>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="1" type="checkbox" value="" />
													</span><span class="v_txt">满意</span></dt>
												<dd>
													<div class="vote_numline"> <span class="li_s1" style="width:60px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>100</span>%)</span> </div>
												</dd>
											</dl>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="1" type="checkbox" value="" />
													</span><span class="v_txt">基本满意</span></dt>
												<dd>
													<div class="vote_numline"> <span class="li_s2" style="width:120px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>100</span>%)</span> </div>
												</dd>
											</dl>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="1" type="checkbox" value="" />
													</span><span class="v_txt">满意</span></dt>
												<dd>
													<div class="vote_numline"> <span class="li_s3" style="width:20px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>100</span>%)</span> </div>
												</dd>
											</dl>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="1" type="checkbox" value="" />
													</span><span class="v_txt">基本满意</span></dt>
												<dd>
													<div class="vote_numline"> <span class="li_s4" style="width:40px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>100</span>%)</span> </div>
												</dd>
											</dl>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="1" type="checkbox" value="" />
													</span><span class="v_txt">基本满意基本满意基本满意基本满意基本满意基本满意基本满意基本满意基本满意基本满意</span></dt>
												<dd>
													<div class="vote_numline"> <span class="li_s5" style="width:80px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>100</span>%)</span> </div>
												</dd>
											</dl>
											<div class="vote_title">2、您对福州市机关工作人员的行政效能满意吗？</div>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="1" type="radio" value="" />
													</span><span class="v_txt">满意</span></dt>
												<dd>
													<div class="vote_numline"> <span class="li_s1" style="width:100px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>6</span>%)</span> </div>
												</dd>
											</dl>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="1" type="radio" value="" />
													</span><span class="v_txt">基本满意</span></dt>
												<dd>
													<div class="vote_numline"> <span class="li_s2"   style="width:0px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>100</span>%)</span> </div>
												</dd>
											</dl>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="1" type="radio" value="" />
													</span><span class="v_txt">满意</span></dt>
												<dd>
													<div class="vote_numline"> <span class="li_s3" style="width:20px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>100</span>%)</span> </div>
												</dd>
											</dl>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="1" type="radio" value="" />
													</span><span class="v_txt">基本满意</span></dt>
												<dd>
													<div class="vote_numline"> <span class="li_s4" style="width:40px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>100</span>%)</span> </div>
												</dd>
											</dl>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="1" type="radio" value="" />
													</span><span class="v_txt">基本满意</span></dt>
												<dd>
													<div class="vote_numline"> <span class="li_s5" style="width:80px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>100</span>%)</span> </div>
												</dd>
											</dl>
											<div class="vote_title">3、您对福州市机关工作人员的行政效能满意吗？<span class="Red12">*</span></div>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="3" type="radio" value="" />
													</span><span class="v_txt">满意</span></dt>
												<dd>
													<div class="vote_numline"> <span class="li_s1" style="width:100px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>6</span>%)</span> </div>
												</dd>
											</dl>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="3" type="radio" value="" />
													</span><span class="v_txt">基本满意</span></dt>
												<dd>
													<div class="vote_numline"> <span class="li_s2" style="width:160px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>100</span>%)</span> </div>
												</dd>
											</dl>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="3" type="radio" value="" />
													</span><span class="v_txt">满意</span></dt>
												<dd>
													<div class="vote_numline"> <span class="li_s3" style="width:20px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>100</span>%)</span> </div>
												</dd>
											</dl>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="3" type="radio" value="" />
													</span><span class="v_txt">基本满意</span></dt>
												<dd>
													<div class="vote_numline"> <span class="li_s4" style="width:200px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>100</span>%)</span> </div>
												</dd>
											</dl>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="3" type="radio" value="" />
													</span><span class="v_txt">基本满意</span></dt>
												<dd>
													<div class="vote_numline"> <span class="li_s5" style="width:80px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>100</span>%)</span> </div>
												</dd>
											</dl>
											<dl class="clearfix">
												<dt class="clearfix"><span class="op_box">
													<input name="3" type="radio" value="" />
													</span> <span class="v_txt"> 其他
													<input type="text" class="v_inp" onFocus="if(value=='请输入其他内容！'){value='';this.className='v_on_inp';}" onBlur="if(value==''){value='请输入其他内容！';this.className='v_inp';}" value="请输入其他内容！" size="30" />
													</span> </dt>
												<dd>
													<div class="vote_numline"><span class="li_s1" style="width:80px;"></span><span class="num_txt W_textb"><span>295</span>&nbsp;(<span>100</span>%)</span> </div>
												</dd>
											</dl>
											<div class="vote_title">4、填写您的建议或意见<span class="Red12">*</span></div>
											<!--<div class="v_text clearfix">
																				<input type="text" class="v_inp_b" size="121" />
																		</div>-->
											<div class="v_text clearfix">
												<textarea cols="120" rows="6" class="v_textarea"></textarea>
											</div>
											<div class="clearfix vote_bt_box">
												<input type="button" class="vote_bt" id="vote_bt" onClick="clickVote('vote_1','vote_bt','vote_pop_info',true);" value="投 票" />
												<span class="vote_info" id="vote_info">注：<span class="Red12">*</span>为必选</span> <span class="vote_pop_info" id="vote_pop_info">投票成功！</span> </div>
											<div class="clearfix vote_pop"> <span class="vote_txt">参与人数：<span class="vote_num p-color">1235</span>（从 2011-01-07开始，截止到 2011-04-07）</span> </div>
										</form>
									</div>
								</div>
							  </div>
							</div>
							<div id="frame_arc_row4">
						  	<div class="article-share clearfix" id="data_share">
									<p class="as-tit">分享此文章：</p>
									<p class="as-icon"> <a href="http://news.3g.cn/IPNewsContentForStat.ashx?nid=2197987&title=%e3%80%8a%e7%bd%97%e5%be%b7%e6%9b%bc%e6%96%a5%e8%b4%a3%e5%a5%a5%e5%b7%b4%e9%a9%ac%e4%b8%8d%e5%a6%82%e9%87%91%e6%ad%a3%e6%81%a9%e3%80%8b&url=http%3a%2f%2fnews.3g.cn%2fipnewscontent.php%3fnid%3d2197987&pic=&type=1&act=share" class="s-sina" title="分享到新浪微博"> </a> <a href="http://news.3g.cn/IPNewsContentForStat.ashx?nid=2197987&title=%e3%80%8a%e7%bd%97%e5%be%b7%e6%9b%bc%e6%96%a5%e8%b4%a3%e5%a5%a5%e5%b7%b4%e9%a9%ac%e4%b8%8d%e5%a6%82%e9%87%91%e6%ad%a3%e6%81%a9%e3%80%8b&url=http%3a%2f%2fnews.3g.cn%2fipnewscontent.php%3fnid%3d2197987&pic=&type=2&act=share" class="s-weblog" title="分享到腾讯微博"> </a> <a href="http://news.3g.cn/IPNewsContentForStat.ashx?nid=2197987&title=%e3%80%8a%e7%bd%97%e5%be%b7%e6%9b%bc%e6%96%a5%e8%b4%a3%e5%a5%a5%e5%b7%b4%e9%a9%ac%e4%b8%8d%e5%a6%82%e9%87%91%e6%ad%a3%e6%81%a9%e3%80%8b&url=http%3a%2f%2fnews.3g.cn%2fipnewscontent.php%3fnid%3d2197987&pic=&type=3&act=share" class="s-QZone" title="分享到QQ空间"> </a> </p>
									<p class="as-num">已有<span class="col-r">15</span>人分享</p>
						  	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--footer-->
		<footer class="row footer" id="frame_footer" include="include.html">
			<div class="large-l2" id="frame_footer_inner">
				<div id="data_row_fotter">
					<div class="copyright clearfix">福建省商务厅<br/>
						<span>Copyright &copy; 2004-2012</span> </div>
					<div class="go-return"> <a title="返回顶部" class="go-top"></a> <a title="返回底部" class="go-bottom" ></a> </div>
				</div>
			</div>
		</footer>
  </div>
	</div>
	<script src="javascript/foundation/foundation.js"></script> 
	<script src="javascript/main.js"></script> 
	<script src="javascript/foundation/foundation.clearing.js"></script> 
	<script src="javascript/foundation/foundation.topbar.js"></script> 
	<script src="javascript/foundation/foundation.magellan.js"></script> 
	<script src="javascript/article_main.js"></script> 
	<script src="javascript/loading_list.js"></script> 
	<!--初始化foundation组件--> 
	<script>
		 $(document).foundation();
	</script>
</body>
</html>