<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>中共福建统战部</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Language" content="zh-cn" />
		<meta name="keywords" content=" " />
		<meta name="description" content=" " />
		<link href="style/themes.less" rel="stylesheet" type="text/less" />
		<link href="style/layout.css" rel="stylesheet" type="text/css" />
		<link href="style/master.css" rel="stylesheet" type="text/css" />
		<script src="javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
        <!--模板共用的相关js代码-->
		<script src="javascript/main.js" type="text/javascript"></script>
        <!--模态窗口-->
        <link href="style/popup.css" rel="stylesheet" type="text/css" />
		<script src="javascript/reveal-model.js" type="text/javascript"></script>
        <!--图片查看器-->
        <link rel="stylesheet" type="text/css" href="style/jquery.fancybox.css"/>
        <link rel="stylesheet" type="text/css" href="style/jquery.fancybox-thumbs.css" />
		<script type="text/javascript" src="javascript/jquery.mousewheel.pack.js"></script>
        <script type="text/javascript" src="javascript/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="javascript/jquery.fancybox-thumbs.js"></script>
        <!--less文件-->
		<script src="javascript/less-1.7.3.min.js" type="text/javascript"></script>
	</head>
	<body>
        <!--布局规范layout（必写项；所有框架模块的外框；可设置网页背景样式；宽度为100%）-->
        <div id="layout">
            <!--特殊布局layout_自定义标识（非必写项；辅助设置网页背景样式等，如：网页头部背景、网页底部背景、网页整体背景等；宽度为100%）-->
            <div class="wrapper" id="frame_wrapper">
                <!--
                    主体部分框架搭建注意事项：
                    一、数据块和模块外框不能与框架frame同级，从外到内框架布局ID依此为：布局规范（layout） > 特殊布局（layout_自定义标识） > 普通框架（frame_自定义标识） > 数据块（data_自定义标识）/模块（mod_自定义标识）；
                    二、只有需要横向左右浮动的框架可以添加浮动float样式；
                    三、需要浮动的框架的外层添加清除浮动的样式名clearfix；
                    四、框架的横向和纵向排列要严格区分，左右栏外框要添加；
                    五、每个框架、模块及数据块的ID名，必须保证唯一性
                    六、不加ID的模块样式名为系统指定样式名，有各自的作用，不可写错，如modhead,modtitle,modmore,modcon,tab,tabtitle,tabmore等等
                -->            
                <!--公共内容框架include（非必写项；调用公共页include文件名以便统一维护公共部分，并保证与公共页include被调用部分DIV的ID名保持一致）-->
                <!--页面头部-->
                <div class="header" id="frame_header" include="include.html">
                    <!--头部 toolbar-->
                    <div class="tool-bar" id="frame_tool_bar">
                        <div class="tool-wrapper" id="frame_tool_wrapper">
                            <!--数据块风格规范data_自定义标识（独立数据块调用，保证ID的唯一性）-->
                            <div class="fleft" id="data_toolbarleft">
                                <div class="drop-bar drop-bar-home" id="drop-bar1">
                                    <a class="drop-bar-tit" href="#">党员e家首页</a>
                                </div>
                                <div class="drop-bar drop-bar-mobile" id="drop-bar2">
                                    <a class="drop-bar-tit" href="#">手机APP</a>
                                </div>
                            </div>
                            <div class="fright" id="data_toolbarright">
                                <div class="drop-bar" id="drop-bar3">
                                    <a href="#" class="drop-bar-tit click-block" reveal-model-id="loginbox">登录</a>
                                </div>
                                <div class="drop-bar drop-bar-user drop-bar-dropdown" id="drop-bar3">
                                    <a class="drop-bar-tit p-color" href="#">
                                        <img src="images/user_head.png" alt=""/>
                                    	党员XXX
                                    </a>
                                    <div class="drop-bar-con user-inter">
                                        <ul>
                                            <li><a href="#" title="账户管理">账户管理</a></li>
                                            <li><a href="#" title="退出">退出</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="drop-bar drop-bar-help" id="drop-bar4">
                                    <a class="drop-bar-tit" href="#">帮助中心</a>
                                </div>
                                <div class="drop-bar drop-bar-site" id="drop-bar5">
                                    <a class="drop-bar-tit" href="#">站点地图</a>
                                </div>
                            </div>                    
                        </div>
                    </div>
					<!--数据模板标识func:头部banner-->
                    <div class="banner" id="frame_head"><span class="logo" id="data_logo" func="banner"></span></div>
                    <!--头部 topbar-->
                    <div class="top-bar clearfix" id="frame_top-bar">
                        <div id="data_nav"> 
                            <ul class="clearfix">
                                <li><a href="index.html" target="_self">首页</a></li>
                                <li><a href="list.html" target="_self">机构简介</a></li>
                                <li><a href="list.html" target="_self">机构成员</a></li>
                                <li><a href="list.html" target="_self">学习专栏</a></li>
                                <li><a href="list.html" target="_self">争先创优</a></li>
                                <li><a href="list.html" target="_self">活动</a></li>
                                <li><a href="list.html" target="_self">论坛</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--页面头部 end--> 
                
                <!--页面内容-->
                <div class="main" id="frame_main">
					<!--数据模板标识func:位置导航curpage-->
                    <div class="breadcrumbs" func="curpage" id="frame_breadcrumbs">
                        <div id="data_breadcrumbs">
                            您的当前位置：<a href="#">首页</a> > <a href="#">政务公开</a> > <a href="#">政府信息</a>
                        </div>
                    </div>
                    <div class="article-box" id="frame_article_box">
                        <div id="data_article_title" class="article-header">
                            <!--文章标题ID名cms_article_title-->
                            <div class="title clearfix" id="cms_article_title">海峡科化公司周密部署“安全月”活动</div>
                            <div class="pub-item clearfix">
                                <!--文章发布时间ID名cms_article_pubdate，文章来源ID名cms_article_arsource-->
                                <span id="cms_article_arsource">来源：机电控股</span>&nbsp;&nbsp;
                                <span>浏览量：15615</span>&nbsp;&nbsp;
                                <span id="cms_article_pubdate">发布日期：2013-6-13</span>&nbsp;&nbsp;
                                <span class="fontSize">字号：<span class="small" title="切换到小字体" id="fontSmall">T</span>|<span class="big" title="切换到大字体" id="fontBig">T</span></span>
                                <script type="text/javascript">
                                    var Jq=jQuery;
                                    Jq(function(){
                                        Jq("#fontBig").addClass("on");
                                        Jq("#fontBig").click(function(){
                                            Jq("#fontSmall").addClass("on");
                                            Jq("#fontBig").removeClass("on");
                                            Jq("#cms_article_content").css("fontSize","18px");
                                        });
                                        Jq("#fontSmall").click(function(){
                                            Jq("#fontBig").addClass("on");
                                            Jq("#fontSmall").removeClass("on");
                                            Jq("#cms_article_content").css("fontSize","14px");
                                        })
                                    });
                                </script>
                            </div>
                        </div>
                        <div id="data_article_con" class="article-con">
                            <!--文章内容ID名cms_article_content-->
                            <div class="con" id="cms_article_content">
                                <div class="comment-item">
                                    <div class="comment-img">
                                        <ul class="comment-list clearfix" id="gallery1">
                                            <li class="comment-img-bg">
                                                <div class="comment-img-num">
                                                    <div class="comment-img-num_sun">4</div>
                                                    <div class="comment-img-num_bg"><span></span></div>
                                                </div>
                                                <a href="images/1.jpg" class="fancybox-gallery" data-fancybox-group="gallery" title="第一张图"><img src="images/1.jpg" alt=""></a>
                                            </li>
                                            <li class="comment-img-position-ab">
                                                <a href="images/2.jpg" class="fancybox-gallery" data-fancybox-group="gallery" title="第二张图"><img src="images/2.jpg" alt=""></a>
                                            </li>
                                            <li class="comment-img-position-ab">
                                                <a href="images/3.jpg" class="fancybox-gallery" data-fancybox-group="gallery" title="第三张图"><img src="images/3.jpg" alt=""></a>
                                            </li>
                                            <li class="comment-img-position-ab">
                                                <a href="images/4.jpg" class="fancybox-gallery" data-fancybox-group="gallery" title="第四张图"><img src="images/4.jpg" alt=""></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <p>    根据中央宣传部国家安全监管总局等七部门《关于开展2013年全国“安全生产月”活动的通知》精神，福建海峡科化公司领导高度重视，及时制定下发《关于开展2013年“安全生产月”活动的通知》，对“安全生产月”的各项活动作出周密部署。深入推进安全文化建设，营造“强化安全基础、推动安全发展”的氛围。</p>
                                <p>    为进一步构建“安全、和谐、发展”的企业文化，促进公司安全生产平稳运行，公司专门成立了以董事长吴彩洪为组长的安全生产月活动领导小组，围绕今年安全生产月的活动主题，对安全生产月活动进行统一策划、统一部署、统一实施，公司所属的各分公司、全资子公司、控股子公司均按照公司总部统一部署，成立安全生产月活动领导小组，并结合本单位特点制定详细的生产月活动方案，确保安全生产月活动有序开展。</p>
                                <p>    公司确定活动起止时间为5月31日至6月30日。这期间将通过开展形式多样、内容丰富的安全宣传活动，组织安全培训，组织观看主题宣传片《安全发展成就辉煌》，组织事故回头看活动，以及安全生产宣传咨询日、安全文化周、应急预案演练、现场处置方案演练、危险源辨识、安全检查、征集安全书画展和摄影展以及安全文化征文等多种形式来进一步深入开展安全生产月活动，深化安全生产管理教育，不断增强员工安全技能和安全防范意识，普及安全生产知识，积极营造安全生产氛围。</p>
                                <p>    目前各单位安全生产宣传教育活动已经全面展开，各单位充分利用宣传栏、宣传横幅、标语、宣传画、手机短信等宣传载体对安全月活动进行宣传报道。其他一些有特色的活动也按活动计划有序进行中。(机电控股）</p>
                            </div>
                        </div>
                        <div class="article-relate" id="data_article_relate">
                            <h4 class="relate-tit">相关附件：</h4>
                            <ul class="p-listyle auto_list">
                            	<li><span class="title"><a href="#" target="_self" title="自治区旅游局2014年决算公示表.xls">自治区旅游局2014年决算公示表.xls</a></span></li>
                            	<li><span class="title"><a href="#" target="_self" title="三公经费.xls">三公经费.xls</a></span></li>
                            </ul>
                        </div>
                        <div class="article-item clearfix" id="data_article_item">
                            <span class="fleft">标签：<a href="" target="_blank" class="p-color">广告</a>  <a href="" target="_blank" class="p-color">标记</a></span>
                            <span class="item-info" id="cms_article_item_info">【<a href="javascript:AddFavorite(location.href,document.title)" title="">收藏</a>】【<a href="javascript:window.print();">打印</a>】【<a href="javascript:window.close()">关闭</a>】</span> 
                         
                    </div>
                    </div>
                </div>
                <!--页面内容 end-->
                
                <!--页面底部-->
                <div class="footer clearfix" id="frame_footer" include="include.html">
                    <div class="row clearfix" id="data_footer">
                        <div class="copyright clearfix">
                            Copyright © 2006-2015 &nbsp;&nbsp;&nbsp;&nbsp;福建统战部版权所有&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
                <!--页面底部 end-->

                <!--首页设置-->
                <div id="frame_homeset" class="clearfix">
                    <div id="data_homeset" class="clearfix">
                        <div class="home-set">
                            <div class="item"><a class="item-set" href="#">主页设置</a></div>
                            <div class="item"><a class="item-home" href="index.html">返回首页</a></div>
                        </div>
                    </div>
                </div>				

                <!--登录弹出框-->
                <div id="frame_model">
                    <div id="data_model">
                        <div id="TB_overlayBG"></div>
                        <div class="box-content" id="loginbox">
                            <h2>您尚未登入<a href="#" class="close-reveal-modal">×</a></h2>
                            <iframe src="http://192.168.14.97:8080/acc/Ehome/register-login-con/login.html" frameborder="0" scrolling=no ></iframe>
                        </div>
                    </div>
                </div>
                
                <div id="frame_javascript">
                    <div id="data_javascript">
                        <script type="text/javascript">
                        $(document).ready(function() {
                            $("#gallery1 .fancybox-gallery").fancybox({
                                wrapCSS    : 'fancybox-custom',
                                openEffect : 'elastic',
                                openSpeed  : 150,
                                closeEffect : 'elastic',
                                closeSpeed  : 150,
                                helpers : {
                                    thumbs : {
                                        width  : 50,
                                        height : 50
                                    }
                                }
                            });
                            
                        });
                    	</script>
                    	<!--[if IE 6]>
                        <script src="javascript/DD_belatedPNG.js"></script> 
                        <script>
                            DD_belatedPNG.fix('.logo,.comment-img-num_bg,.p-listyle li,.drop-bar,.drop-bar-tit,.home-set .item,.home-set .item:hover,.home-set .item a');
                            DD_belatedPNG.fix('.fancybox-overlay,#fancybox-loading,.fancybox-close,.fancybox-prev span,.fancybox-next span');
                        </script>
                        <![endif]-->
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>
