<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>中共福建统战部</title>
        <!--HTML页面统一使用uft-8编码格式-->
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Language" content="zh-cn" />
		<meta name="keywords" content=" " />
        <!--
            文件配置规范:
            一、css文件，统一存放在style文件夹里；
            二、js文件，统一存放在javascript文件夹里；
            三、flash文件，统一存放在flash文件夹里；
            四、图片文件，统一存放在images文件夹里；
            五、源文件psd等，统一存放在source文件夹里;
            六、模板配置文件命名template.xml，模板预览大图命名preview.jpg，模板预览小图命名preview_s.jpg;
            七、将以上文件统一以zip的格式打包，并存放于根目录中。
        -->
		<meta name="description" content=" " />
		<link href="style/themes.less" rel="stylesheet" type="text/less" />
		<link href="style/layout.css" rel="stylesheet" type="text/css" />
		<link href="style/master.css" rel="stylesheet" type="text/css" />
		<script src="javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
        <!--模板共用的相关js代码-->
		<script src="javascript/main.js" type="text/javascript"></script>
        <!--模态窗口-->
        <link href="style/popup.css" rel="stylesheet" type="text/css" />
		<script src="javascript/reveal-model.js" type="text/javascript"></script>
        <!--less文件-->
		<script src="javascript/less-1.7.3.min.js" type="text/javascript"></script>
	</head>
	<body>
        <!--布局规范layout（必写项；所有框架模块的外框；可设置网页背景样式；宽度为100%）-->
        <div id="layout">
            <!--特殊布局layout_自定义标识（非必写项；辅助设置网页背景样式等，如：网页头部背景、网页底部背景、网页整体背景等；宽度为100%）-->
            <div class="wrapper" id="frame_wrapper">
                <!--
                    主体部分框架搭建注意事项：
                    一、数据块和模块外框不能与框架frame同级，从外到内框架布局ID依此为：布局规范（layout） > 特殊布局（layout_自定义标识） > 普通框架（frame_自定义标识） > 数据块（data_自定义标识）/模块（mod_自定义标识）；
                    二、只有需要横向左右浮动的框架可以添加浮动float样式；
                    三、需要浮动的框架的外层添加清除浮动的样式名clearfix；
                    四、框架的横向和纵向排列要严格区分，左右栏外框要添加；
                    五、每个框架、模块及数据块的ID名，必须保证唯一性
                    六、不加ID的模块样式名为系统指定样式名，有各自的作用，不可写错，如modhead,modtitle,modmore,modcon,tab,tabtitle,tabmore等等
                -->            
                <!--公共内容框架include（非必写项；调用公共页include文件名以便统一维护公共部分，并保证与公共页include被调用部分DIV的ID名保持一致）-->
                <!--页面头部-->
                <div class="header" id="frame_header" jsp="true">
                    <!--头部 toolbar-->
                    <div class="tool-bar" id="frame_tool_bar">
                        <div class="tool-wrapper" id="frame_tool_wrapper">
                            <!--数据块风格规范data_自定义标识（独立数据块调用，保证ID的唯一性）-->
                            <div class="fleft" id="data_toolbarleft">
                                <div class="drop-bar drop-bar-home" id="drop-bar1">
                                    <a class="drop-bar-tit" href="#">党员e家首页</a>
                                </div>
                                <div class="drop-bar drop-bar-mobile" id="drop-bar2">
                                    <a class="drop-bar-tit" href="#">手机APP</a>
                                </div>
                            </div>
                            <div class="fright" id="data_toolbarright">
                                <div class="drop-bar" id="drop-bar3">
                                    <a href="#" class="drop-bar-tit click-block" reveal-model-id="loginbox">登录</a>
                                </div>
                                <div class="drop-bar drop-bar-user drop-bar-dropdown" id="drop-bar3">
                                    <a class="drop-bar-tit p-color" href="#">
                                        <img src="images/user_head.png" alt=""/>
                                    	党员XXX
                                    </a>
                                    <div class="drop-bar-con user-inter">
                                        <ul>
                                            <li><a href="#" title="账户管理">账户管理</a></li>
                                            <li><a href="#" title="退出">退出</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="drop-bar drop-bar-help" id="drop-bar4">
                                    <a class="drop-bar-tit" href="#">帮助中心</a>
                                </div>
                                <div class="drop-bar drop-bar-site" id="drop-bar5">
                                    <a class="drop-bar-tit" href="#">站点地图</a>
                                </div>
                            </div>                    
                        </div>
                    </div>
					<!--数据模板标识func:头部banner-->
                    <div class="banner" id="frame_head"><span class="logo" id="data_logo" func="banner"></span></div>
                    <!--头部 topbar-->
                    <div class="top-bar clearfix" id="frame_top-bar">
                        <div id="data_nav"> 
                            <ul class="clearfix">
                                <li><a href="index.html" target="_self">首页</a></li>
                                <li><a href="list.html" target="_self">机构简介</a></li>
                                <li><a href="list.html" target="_self">机构成员</a></li>
                                <li><a href="list.html" target="_self">学习专栏</a></li>
                                <li><a href="list.html" target="_self">争先创优</a></li>
                                <li><a href="list.html" target="_self">活动</a></li>
                                <li><a href="list.html" target="_self">论坛</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--页面头部 end--> 
                
                <!--页面内容-->
                <div class="main" id="frame_main">

					<div class="exampleWrap">
                        <p><a href="#" reveal-model-id="showbox1" class="click-block">点击按钮弹出模态窗口(底部2个按钮)</a></p>
                        <p><a href="#" reveal-model-id="showbox2" class="click-block">点击按钮弹出模态窗口(底部1个按钮)</a></p>
                        <p><a href="#" reveal-model-id="showbox3" class="click-block">两个弹出模态窗口结合(底部1个按钮)</a></p>
                        <p><a href="#" reveal-model-id="infoPrompt1" class="click-block">点击判断提示消息</a></p>
                        <div style="width:400px;margin:0 auto;border:1px solid gray">
                            <textarea class="things" style="width:100%;    line-height: 30px;" ></textarea>
                        </div>
                        <p><a class="state-click">点击判断上面框中的内容是否为空</a></p>
                        <p><a class="alert-click">点击警告</a></p>
                        <p><a class="success-click">点击成功</a></p>
                        <div class="box-content large" id="showbox1">
                            <h2>请选择<a href="#" class="close-reveal-modal">×</a></h2>
                            <div class="mainlist">
                                <form data-abide="">
                                    <div class="modal_wrap">
                                        <ul>
                                            <li><span>▪</span><a href="#" title="jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单">jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单</a></li>
                                            <li><span>▪</span><a href="#" title="jquery soChange 切换插件 支持焦点图片切换 选项卡切换 带按钮与分页索引按钮切换">jquery soChange 切换插件 支持焦点图片切换 选项卡切换 带按钮与分页索引按钮切换</a></li>
                                            <li><span>▪</span><a href="#" title="jquery 图片切换特效 鼠标点击左右按钮焦点图切换滚动">jquery 图片切换特效 鼠标点击左右按钮焦点图切换滚动</a></li>
                                            <li><span>▪</span><a href="#" title="jquery 分享代码在线制作鼠标一键复制url路径功能与分享信息">jquery 分享代码在线制作鼠标一键复制url路径功能与分享信息</a></li>
                                            <li><span>▪</span><a href="#" title="jquery 制作鼠标点击描点a标签返回顶部">jquery 制作鼠标点击描点a标签返回顶部</a></li>
                                        </ul>
                                    </div>
                                </form>
                                <div class="btn-grop clearfix"> <a class="reveal-button right sure">提交</a> <a class="reveal-button close-reveal-modal right margin-r" aria-label="Close">取消</a> </div>
                            </div>
                        </div>
                        <div class="box-content" id="showbox2">
                            <h2>请选择<a href="#" class="close-reveal-modal">×</a></h2>
                            <div class="mainlist">
                                <form data-abide="">
                                    <div class="modal_wrap">
                                        <ul>
                                            <li><span>▪</span><a href="#" title="jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单">jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单</a></li>
                                            <li><span>▪</span><a href="#" title="jquery soChange 切换插件 支持焦点图片切换 选项卡切换 带按钮与分页索引按钮切换">jquery soChange 切换插件 支持焦点图片切换 选项卡切换 带按钮与分页索引按钮切换</a></li>
                                            <li><span>▪</span><a href="#" title="jquery 图片切换特效 鼠标点击左右按钮焦点图切换滚动">jquery 图片切换特效 鼠标点击左右按钮焦点图切换滚动</a></li>
                                            <li><span>▪</span><a href="#" title="jquery 分享代码在线制作鼠标一键复制url路径功能与分享信息">jquery 分享代码在线制作鼠标一键复制url路径功能与分享信息</a></li>
                                            <li><span>▪</span><a href="#" title="jquery 制作鼠标点击描点a标签返回顶部">jquery 制作鼠标点击描点a标签返回顶部</a></li>
                                        </ul>
                                    </div>
                                </form>
                                <div class="btn-grop clearfix"> <a class="reveal-button center close-reveal-modal" aria-label="Close">取消</a> </div>
                            </div>
                        </div>
                        <div class="box-content" id="showbox3">
                            <h2>请选择<a href="#" class="close-reveal-modal">×</a></h2>
                            <div class="mainlist">
                                <form data-abide="">
                                    <div class="modal_wrap">
                                        <p><a href="#" reveal-model-id="showbox4" class="click-block">点击按钮弹出模态窗口(底部1个按钮)</a></p>
                                    </div>
                                </form>
                                <div class="btn-grop clearfix"> <a class="reveal-button center close-reveal-modal" aria-label="Close">取消</a> </div>
                            </div>
                        </div>
                        <div class="box-content Prompt" id="infoPrompt1">
                            <h2><a href="#" class="close-reveal-modal">×</a></h2>
                            <div class="prompt-content"><span>确定要删除文章吗</span></div>
                            <div class="btn-grop clearfix"> <a class="reveal-button right sure">确定</a> <a class="reveal-button close-reveal-modal right margin-r" aria-label="Close">取消</a> </div>
                        </div>
                        <div class="box-content" id="showbox4">
                            <h2>请选择<a href="#" class="close-reveal-modal">×</a></h2>
                            <div class="mainlist">
                                <form data-abide="">
                                    <div class="modal_wrap">
                                        <ul>
                                            <li><span>▪</span><a href="#" title="jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单">jquery 导航插件 一个动画导航下拉菜单Apycom软件的Java下拉菜单</a></li>
                                            <li><span>▪</span><a href="#" title="jquery soChange 切换插件 支持焦点图片切换 选项卡切换 带按钮与分页索引按钮切换">jquery soChange 切换插件 支持焦点图片切换 选项卡切换 带按钮与分页索引按钮切换</a></li>
                                            <li><span>▪</span><a href="#" title="jquery 图片切换特效 鼠标点击左右按钮焦点图切换滚动">jquery 图片切换特效 鼠标点击左右按钮焦点图切换滚动</a></li>
                                            <li><span>▪</span><a href="#" title="jquery 分享代码在线制作鼠标一键复制url路径功能与分享信息">jquery 分享代码在线制作鼠标一键复制url路径功能与分享信息</a></li>
                                            <li><span>▪</span><a href="#" title="jquery 制作鼠标点击描点a标签返回顶部">jquery 制作鼠标点击描点a标签返回顶部</a></li>
                                        </ul>
                                    </div>
                                </form>
                                <div class="btn-grop clearfix"> <a class="reveal-button right sure">提交</a> <a class="reveal-button close-reveal-modal right margin-r" aria-label="Close">取消</a> </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--页面内容 end-->
                
                <!--页面底部-->
                <div class="footer clearfix" id="frame_footer" jsp="true">
                    <div class="row clearfix" id="data_footer">
                        <div class="copyright clearfix">
                            Copyright © 2006-2015 &nbsp;&nbsp;&nbsp;&nbsp;福建统战部版权所有&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
                <!--页面底部 end-->

                <!--首页设置-->
                <div id="frame_homeset" class="clearfix">
                    <div id="data_homeset" class="clearfix">
                        <div class="home-set">
                            <div class="item"><a class="item-set" href="#">主页设置</a></div>
                            <div class="item"><a class="item-home" href="index.html">返回首页</a></div>
                        </div>
                    </div>
                </div>				

                <!--登录弹出框-->
                <div id="frame_model">
                    <div id="data_model">
                        <div id="TB_overlayBG"></div>
                        <div class="box-content" id="loginbox">
                            <h2>您尚未登入<a href="#" class="close-reveal-modal">×</a></h2>
                            <iframe src="http://192.168.14.97:8080/acc/Ehome/register-login-con/login.html" frameborder="0" scrolling=no ></iframe>
                        </div>
                    </div>
                </div>

                <div id="frame_js">
                    <div id="data_js">
						<script type="text/javascript">
						$(document).ready(function(){
							$('.box-content').mask().show();
							$('#showbox1').mask().noClick();//配置对象#showbox1遮罩层不能点击
						});
						var slide = function(state,title){
							var top =self.setInterval(function () {
								//ie6执行的代码
								var ie6=!-[1,]&&!window.XMLHttpRequest;
								if(ie6){
									var speed=($(window).scrollTop()-$('.'+state+'-top')[0].offsetTop)/2;
								}else{
									var speed=$('.'+state+'-top')[0].offsetTop/-10;
								}
								$('.'+state+'-top')[0].style.top=$('.'+state+'-top')[0].offsetTop+speed+'px';
								if(speed<=0.5){
									clearInterval(top);
									setTimeout(function(){
										$('.'+state+'-top').css("top","-100px");
										$('.'+state+'-top').css("display","block");
									},1000);
								}
							},10);
							$('.'+state+'-top').css({
								left:($("body").width()-$('.'+state+'-top').outerWidth())/2+"px"
							});
						}
						var loading = function(state,title){
							var fragment = '<div class="'+state+'-top"><div class="'+state+'-content">'+title+'</div></div>';
							if($("body").children("div").hasClass(''+state+'-top')){
								slide(state,title);
							}else{
								$("body").append(fragment);
								slide(state,title);
							}
							$('.'+state+'-top').css({
								left:($("body").width()-$('.'+state+'-top').outerWidth())/2+"px"
							});
							
						}
						var text = $(".things")[0];
						$('.state-click').click(function(){
							if(text.value==""){
								loading("alert","发布的内容不能为空")
								//成功的时候state用success
							}else{
								loading("success","发布成功");
							}
						})
						$('.alert-click').click(function(){
							loading("alert","发布的内容不能为空");
						});
						$('.success-click').click(function(){
							loading("success","发布成功");
						});
                        </script>
                        <!--[if IE 6]>
                        <script src="javascript/DD_belatedPNG.js" mce_src="javascript/DD_belatedPNG.js"></script>   
                        <script type="text/javascript">
                         DD_belatedPNG.fix('.logo,.drop-bar,.drop-bar-tit,.home-set .item,.home-set .item:hover,.home-set .item a');
                        </script>
                        <![endif]-->
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
