<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>中共福建统战部</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Content-Language" content="zh-cn" />
		<meta name="keywords" content=" " />
		<meta name="description" content=" " />
		<link href="style/themes.less" rel="stylesheet" type="text/less" />
		<link href="style/layout.css" rel="stylesheet" type="text/css" />
		<link href="style/master.css" rel="stylesheet" type="text/css" />
		<script src="javascript/jquery-1.9.1.min.js" type="text/javascript"></script>
        <!--模板共用的相关js代码-->
		<script src="javascript/main.js" type="text/javascript"></script>
        <!--模态窗口-->
        <link href="style/popup.css" rel="stylesheet" type="text/css" />
		<script src="javascript/reveal-model.js" type="text/javascript"></script>
        <!--less文件-->
		<script src="javascript/less-1.7.3.min.js" type="text/javascript"></script>
	</head>
	<body>
        <!--布局规范layout（必写项；所有框架模块的外框；可设置网页背景样式；宽度为100%）-->
        <div id="layout">
            <!--特殊布局layout_自定义标识（非必写项；辅助设置网页背景样式等，如：网页头部背景、网页底部背景、网页整体背景等；宽度为100%）-->
            <div class="wrapper" id="frame_wrapper">
                <!--
                    主体部分框架搭建注意事项：
                    一、数据块和模块外框不能与框架frame同级，从外到内框架布局ID依此为：布局规范（layout） > 特殊布局（layout_自定义标识） > 普通框架（frame_自定义标识） > 数据块（data_自定义标识）/模块（mod_自定义标识）；
                    二、只有需要横向左右浮动的框架可以添加浮动float样式；
                    三、需要浮动的框架的外层添加清除浮动的样式名clearfix；
                    四、框架的横向和纵向排列要严格区分，左右栏外框要添加；
                    五、每个框架、模块及数据块的ID名，必须保证唯一性
                    六、不加ID的模块样式名为系统指定样式名，有各自的作用，不可写错，如modhead,modtitle,modmore,modcon,tab,tabtitle,tabmore等等
                -->            
                <!--公共内容框架include（非必写项；调用公共页include文件名以便统一维护公共部分，并保证与公共页include被调用部分DIV的ID名保持一致）-->
                <!--页面头部-->
                <div class="header" id="frame_header" include="include.html">
                    <!--头部 toolbar-->
                    <div class="tool-bar" id="frame_tool_bar">
                        <div class="tool-wrapper" id="frame_tool_wrapper">
                            <!--数据块风格规范data_自定义标识（独立数据块调用，保证ID的唯一性）-->
                            <div class="fleft" id="data_toolbarleft">
                                <div class="drop-bar drop-bar-home" id="drop-bar1">
                                    <a class="drop-bar-tit" href="#">党员e家首页</a>
                                </div>
                                <div class="drop-bar drop-bar-mobile" id="drop-bar2">
                                    <a class="drop-bar-tit" href="#">手机APP</a>
                                </div>
                            </div>
                            <div class="fright" id="data_toolbarright">
                                <div class="drop-bar" id="drop-bar3">
                                    <a href="#" class="drop-bar-tit click-block" reveal-model-id="loginbox">登录</a>
                                </div>
                                <div class="drop-bar drop-bar-user drop-bar-dropdown" id="drop-bar3">
                                    <a class="drop-bar-tit p-color" href="#">
                                        <img src="images/user_head.png" alt=""/>
                                    	党员XXX
                                    </a>
                                    <div class="drop-bar-con user-inter">
                                        <ul>
                                            <li><a href="#" title="账户管理">账户管理</a></li>
                                            <li><a href="#" title="退出">退出</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="drop-bar drop-bar-help" id="drop-bar4">
                                    <a class="drop-bar-tit" href="#">帮助中心</a>
                                </div>
                                <div class="drop-bar drop-bar-site" id="drop-bar5">
                                    <a class="drop-bar-tit" href="#">站点地图</a>
                                </div>
                            </div>                    
                        </div>
                    </div>
					<!--数据模板标识func:头部banner-->
                    <div class="banner" id="frame_head"><span class="logo" id="data_logo" func="banner"></span></div>
                    <!--头部 topbar-->
                    <div class="top-bar clearfix" id="frame_top-bar">
                        <div id="data_nav"> 
                            <ul class="clearfix">
                                <li><a href="index.html" target="_self">首页</a></li>
                                <li><a href="list.html" target="_self">机构简介</a></li>
                                <li><a href="list.html" target="_self">机构成员</a></li>
                                <li><a href="list.html" target="_self">学习专栏</a></li>
                                <li><a href="list.html" target="_self">争先创优</a></li>
                                <li><a href="list.html" target="_self">活动</a></li>
                                <li><a href="list.html" target="_self">论坛</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--页面头部 end--> 
                        
                <!--页面内容-->
                <div class="main" id="frame_main">
                    <div class="list_bg clearfix" id="frame_list_bg">
                        <!--左边-->
                        <div class="list_l" id="frame_list_l">
                            <div class="sidenav" id="mod_sidenav">
                                <div class="modhead">
                                    <div class="modtitle">政务公开</div>
                                </div>
                                <div class="modcon">
                                    <!--数据模板标识func:栏目导航列表catalogs-->
                                    <div id="data_menu" func="catalogs">
                                        <ul>
                                            <li class="active"><a href="#">政府信息</a></li>
                                            <li><a href="#">政务公告</a></li>
                                            <li><a href="#">工作状态</a></li>
                                            <li><a href="#">领导讲话</a></li>
                                            <li><a href="#">人事信息</a></li>
                                            <li><a href="#">招标公告</a></li>
                                            <li><a href="#">考试信息</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--右边-->
                        <div class="list_r" id="frame_list_r">
							<!--数据模板标识func:位置导航curpage-->
                            <div class="breadcrumbs" func="curpage" id="frame_breadcrumbs">
                                <div id="data_breadcrumbs">
                                    您的当前位置：<a href="#">首页</a> > <a href="#">政务公开</a> > <a href="#">政府信息</a>
                                </div>
                            </div>
                            <div id="frame_modlist">
                                <div class="mod-list mar0" id="frame_mod_list">
                                    <div class="innerhead" id="frame_innerhead">
                                        <div class="innertitle" id="data_innertitle">政府信息</div>
                                        <div class="innermore"></div>
                                    </div>
                                    <div class="innercon" id="frame_innercon">
                                        <div id="data_notice">
                                          <ul class="newslist clearfix">
                                           
                                            <li><span>2012-12-07</span><a href="#" target="_blank" title="自治区旅游局2014年决算公示公告">自治区旅游局2014年决算公示公告</a></li>
                                            <li><span>2012-12-06</span><a href="#" target="_blank" title="自治区旅游局2013年政府信息公开年度报告">自治区旅游局2013年政府信息公开年度报告</a></li>
                                            <li><span>2012-12-04</span><a href="#" target="_blank" title="行政职权目录总表">行政职权目录总表</a></li>
                                            <li><span>2012-12-03</span><a href="#" target="_blank" title="自治区旅游局行政处罚自由裁量权细化内容">自治区旅游局行政处罚自由裁量权细化内容</a></li>
                                            <li><span>2012-11-30</span><a href="#" target="_blank" title="全国特种设备安全与节能科技活动周举办预览">全国特种设备安全与节能科技活动周举办预览</a></li>
                                            <li class="line"></li>
                                            <li><span>2012-12-07</span><a href="#" target="_blank" title="宁夏自治区旅游重大行政执法行为备案审查制度">宁夏自治区旅游重大行政执法行为备案审查制度</a></li>
                                            <li><span>2012-12-07</span><a href="#" target="_blank" title="自治区旅游局2014年决算公示公告">自治区旅游局2014年决算公示公告</a></li>
                                            <li><span>2012-12-06</span><a href="#" target="_blank" title="自治区旅游局2013年政府信息公开年度报告">自治区旅游局2013年政府信息公开年度报告</a></li>
                                            <li><span>2012-12-04</span><a href="#" target="_blank" title="行政职权目录总表">行政职权目录总表</a></li>
                                            <li><span>2012-12-03</span><a href="#" target="_blank" title="自治区旅游局行政处罚自由裁量权细化内容">自治区旅游局行政处罚自由裁量权细化内容</a></li>
                                            <li class="line"></li>
                                            <li><span>2012-11-30</span><a href="#" target="_blank" title="全国特种设备安全与节能科技活动周举办预览">全国特种设备安全与节能科技活动周举办预览</a></li>
                                            <li><span>2012-12-07</span><a href="#" target="_blank" title="宁夏自治区旅游重大行政执法行为备案审查制度">宁夏自治区旅游重大行政执法行为备案审查制度</a></li>
        
                                          </ul>
                                        </div>
                                        <!--数据模板标识func:分页page-->
                                        <div class="pages clearfix" id="data_page_1" func="page">
                                            <ul class="clearfix">
                                                <li><a class=firstpage href="#">首页</a></li>
                                                <li><a class=pre href="#">上一页</a></li>
                                                <li class=first><a href="#">1</a></li>
                                                <li class=num><a href="#">2</a></li>
                                                <li class=on>3</li>
                                                <li class=num><a href="#">4</a></li>
                                                <li class=num><a href="#">5</a></li>
                                                <li class=dots><a href="#">…</a></li>
                                                <li class=end><a href="#">655</a></li>
                                                <li><a class=next href="#">下一页</a></li>
                                                <li><a class=endpage href="#">尾页</a></li>
                                                <li class="skip">转到第<input class="skip_box" value=" " type="text" name="textfield" />页 <input class="skip_btn" value="确定" type="submit" name="submit" /></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--页面内容 end--> 
                
                <!--页面底部-->
                <div class="footer clearfix" id="frame_footer" include="include.html">
                    <div class="row clearfix" id="data_footer">
                        <div class="copyright clearfix">
                            Copyright © 2006-2015 &nbsp;&nbsp;&nbsp;&nbsp;福建统战部版权所有&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
                <!--页面底部 end-->

                <!--首页设置-->
                <div id="frame_homeset" class="clearfix">
                    <div id="data_homeset" class="clearfix">
                        <div class="home-set">
                            <div class="item"><a class="item-set" href="#">主页设置</a></div>
                            <div class="item"><a class="item-home" href="index.html">返回首页</a></div>
                        </div>
                    </div>
                </div>				

                <!--登录弹出框-->
                <div id="frame_model">
                    <div id="data_model">
                        <div id="TB_overlayBG"></div>
                        <div class="box-content" id="loginbox">
                            <h2>您尚未登入<a href="#" class="close-reveal-modal">×</a></h2>
                            <iframe src="http://192.168.14.97:8080/acc/Ehome/register-login-con/login.html" frameborder="0" scrolling=no ></iframe>
                        </div>
                    </div>
                </div>

                <div id="frame_js">
                    <div id="data_js">
                        <!--[if IE 6]>
                        <script src="javascript/DD_belatedPNG.js" mce_src="javascript/DD_belatedPNG.js"></script>   
                        <script type="text/javascript">
                         DD_belatedPNG.fix('.sidenav ul li a,.logo,.newslist li,.drop-bar,.drop-bar-tit,.home-set .item,.home-set .item:hover,.home-set .item a');
                        </script>
                        <![endif]-->
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>
