@charset "UTF-8";
.flex-grid .row {
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap; }
  .flex-grid .row .flex-grid .row,
  .column-row .flex-grid .row {
    margin-left: -0.625rem;
    margin-right: -0.625rem; }
    @media screen and (min-width: 40em) {
      .flex-grid .row .flex-grid .row,
      .column-row .flex-grid .row {
        margin-left: -0.9375rem;
        margin-right: -0.9375rem; } }
  .flex-grid .row.expanded {
    max-width: none; }
  .flex-grid .row.collapse > .column, .flex-grid .row.collapse > .columns {
    padding-left: 0;
    padding-right: 0; }

.flex-grid .column, .flex-grid .columns {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  -webkit-flex: 1 1 0px;
      -ms-flex: 1 1 0px;
          flex: 1 1 0px; }
  @media screen and (min-width: 40em) {
    .flex-grid .column, .flex-grid .columns {
      padding-left: 0.9375rem;
      padding-right: 0.9375rem; } }

.flex-grid .small-1 {
  -webkit-flex: 0 0 8.33333%;
      -ms-flex: 0 0 8.33333%;
          flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.flex-grid .small-offset-0 {
  margin-left: 0%; }

.flex-grid .small-2 {
  -webkit-flex: 0 0 16.66667%;
      -ms-flex: 0 0 16.66667%;
          flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.flex-grid .small-offset-1 {
  margin-left: 8.33333%; }

.flex-grid .small-3 {
  -webkit-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%; }

.flex-grid .small-offset-2 {
  margin-left: 16.66667%; }

.flex-grid .small-4 {
  -webkit-flex: 0 0 33.33333%;
  -ms-flex: 0 0 33.33333%;
  flex: 0 0 31.33333%;
  max-width: 33.33333%;
  }

.flex-grid .small-offset-3 {
  margin-left: 25%; }

.flex-grid .small-5 {
  -webkit-flex: 0 0 41.66667%;
      -ms-flex: 0 0 41.66667%;
          flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.flex-grid .small-offset-4 {
  margin-left: 33.33333%; }

.flex-grid .small-6 {
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%; }

.flex-grid .small-offset-5 {
  margin-left: 41.66667%; }

.flex-grid .small-7 {
  -webkit-flex: 0 0 58.33333%;
      -ms-flex: 0 0 58.33333%;
          flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.flex-grid .small-offset-6 {
  margin-left: 50%; }

.flex-grid .small-8 {
  -webkit-flex: 0 0 66.66667%;
      -ms-flex: 0 0 66.66667%;
          flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.flex-grid .small-offset-7 {
  margin-left: 58.33333%; }

.flex-grid .small-9 {
  -webkit-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
          flex: 0 0 75%;
  max-width: 75%; }

.flex-grid .small-offset-8 {
  margin-left: 66.66667%; }

.flex-grid .small-10 {
  -webkit-flex: 0 0 83.33333%;
      -ms-flex: 0 0 83.33333%;
          flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.flex-grid .small-offset-9 {
  margin-left: 75%; }

.flex-grid .small-11 {
  -webkit-flex: 0 0 91.66667%;
      -ms-flex: 0 0 91.66667%;
          flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.flex-grid .small-offset-10 {
  margin-left: 83.33333%; }

.flex-grid .small-12 {
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  max-width: 100%; }

.flex-grid .small-offset-11 {
  margin-left: 91.66667%; }

.flex-grid .small-order-1 {
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1; }

.flex-grid .small-order-2 {
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2; }

.flex-grid .small-order-3 {
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3; }

.flex-grid .small-order-4 {
  -webkit-order: 4;
      -ms-flex-order: 4;
          order: 4; }

.flex-grid .small-order-5 {
  -webkit-order: 5;
      -ms-flex-order: 5;
          order: 5; }

.flex-grid .small-order-6 {
  -webkit-order: 6;
      -ms-flex-order: 6;
          order: 6; }

.flex-grid .small-collapse > .column, .flex-grid .small-collapse > .columns {
  padding-left: 0;
  padding-right: 0; }

.flex-grid .small-uncollapse > .column, .flex-grid .small-uncollapse > .columns {
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

@media screen and (min-width: 40em) {
  .flex-grid .medium-1 {
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .flex-grid .medium-offset-0 {
    margin-left: 0%; }
  .flex-grid .medium-2 {
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .flex-grid .medium-offset-1 {
    margin-left: 8.33333%; }
  .flex-grid .medium-3 {
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .flex-grid .medium-offset-2 {
    margin-left: 16.66667%; }
  .flex-grid .medium-4 {
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .flex-grid .medium-offset-3 {
    margin-left: 25%; }
  .flex-grid .medium-5 {
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .flex-grid .medium-offset-4 {
    margin-left: 33.33333%; }
  .flex-grid .medium-6 {
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .flex-grid .medium-offset-5 {
    margin-left: 41.66667%; }
  .flex-grid .medium-7 {
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .flex-grid .medium-offset-6 {
    margin-left: 50%; }
  .flex-grid .medium-8 {
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .flex-grid .medium-offset-7 {
    margin-left: 58.33333%; }
  .flex-grid .medium-9 {
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .flex-grid .medium-offset-8 {
    margin-left: 66.66667%; }
  .flex-grid .medium-10 {
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .flex-grid .medium-offset-9 {
    margin-left: 75%; }
  .flex-grid .medium-11 {
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .flex-grid .medium-offset-10 {
    margin-left: 83.33333%; }
  .flex-grid .medium-12 {
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .flex-grid .medium-offset-11 {
    margin-left: 91.66667%; }
  .flex-grid .medium-order-1 {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .flex-grid .medium-order-2 {
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }
  .flex-grid .medium-order-3 {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }
  .flex-grid .medium-order-4 {
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .flex-grid .medium-order-5 {
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }
  .flex-grid .medium-order-6 {
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; } }

@media screen and (min-width: 40em) and (min-width: 40em) {
  .flex-grid .medium-expand {
    -webkit-flex: 1 1 0px;
        -ms-flex: 1 1 0px;
            flex: 1 1 0px; } }

.row.medium-unstack .column, .row.medium-unstack .columns, .row.medium-unstack .flex-grid .columns, .flex-grid .row.medium-unstack .columns {
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%; }
  @media screen and (min-width: 40em) {
    .row.medium-unstack .column, .row.medium-unstack .columns, .row.medium-unstack .flex-grid .columns, .flex-grid .row.medium-unstack .columns {
      -webkit-flex: 1 1 0px;
          -ms-flex: 1 1 0px;
              flex: 1 1 0px; } }

@media screen and (min-width: 40em) {
  .flex-grid .medium-collapse > .column, .flex-grid .medium-collapse > .columns {
    padding-left: 0;
    padding-right: 0; }
  .flex-grid .medium-uncollapse > .column, .flex-grid .medium-uncollapse > .columns {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem; } }

@media screen and (min-width: 64em) {
  .flex-grid .large-1 {
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .flex-grid .large-offset-0 {
    margin-left: 0%; }
  .flex-grid .large-2 {
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .flex-grid .large-offset-1 {
    margin-left: 8.33333%; }
  .flex-grid .large-3 {
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .flex-grid .large-offset-2 {
    margin-left: 16.66667%; }
  .flex-grid .large-4 {
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .flex-grid .large-offset-3 {
    margin-left: 25%; }
  .flex-grid .large-5 {
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .flex-grid .large-offset-4 {
    margin-left: 33.33333%; }
  .flex-grid .large-6 {
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .flex-grid .large-offset-5 {
    margin-left: 41.66667%; }
  .flex-grid .large-7 {
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .flex-grid .large-offset-6 {
    margin-left: 50%; }
  .flex-grid .large-8 {
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .flex-grid .large-offset-7 {
    margin-left: 58.33333%; }
  .flex-grid .large-9 {
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .flex-grid .large-offset-8 {
    margin-left: 66.66667%; }
  .flex-grid .large-10 {
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .flex-grid .large-offset-9 {
    margin-left: 75%; }
  .flex-grid .large-11 {
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .flex-grid .large-offset-10 {
    margin-left: 83.33333%; }
  .flex-grid .large-12 {
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .flex-grid .large-offset-11 {
    margin-left: 91.66667%; }
  .flex-grid .large-order-1 {
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; }
  .flex-grid .large-order-2 {
    -webkit-order: 2;
        -ms-flex-order: 2;
            order: 2; }
  .flex-grid .large-order-3 {
    -webkit-order: 3;
        -ms-flex-order: 3;
            order: 3; }
  .flex-grid .large-order-4 {
    -webkit-order: 4;
        -ms-flex-order: 4;
            order: 4; }
  .flex-grid .large-order-5 {
    -webkit-order: 5;
        -ms-flex-order: 5;
            order: 5; }
  .flex-grid .large-order-6 {
    -webkit-order: 6;
        -ms-flex-order: 6;
            order: 6; } }

@media screen and (min-width: 64em) and (min-width: 64em) {
  .flex-grid .large-expand {
    -webkit-flex: 1 1 0px;
        -ms-flex: 1 1 0px;
            flex: 1 1 0px; } }

.row.large-unstack .column, .row.large-unstack .columns, .row.large-unstack .flex-grid .columns, .flex-grid .row.large-unstack .columns {
  -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%; }
  @media screen and (min-width: 64em) {
    .row.large-unstack .column, .row.large-unstack .columns, .row.large-unstack .flex-grid .columns, .flex-grid .row.large-unstack .columns {
      -webkit-flex: 1 1 0px;
          -ms-flex: 1 1 0px;
              flex: 1 1 0px; } }

@media screen and (min-width: 64em) {
  .flex-grid .large-collapse > .column, .flex-grid .large-collapse > .columns {
    padding-left: 0;
    padding-right: 0; }
  .flex-grid .large-uncollapse > .column, .flex-grid .large-uncollapse > .columns {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem; } }

.flex-grid .shrink {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.flex-grid .row.align-right {
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.flex-grid .row.align-center {
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.flex-grid .row.align-justify {
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.flex-grid .row.align-spaced {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }

.flex-grid .row.align-top {
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.flex-grid .column.align-top, .flex-grid .align-top.columns {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start; }

.flex-grid .row.align-bottom {
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.flex-grid .column.align-bottom, .flex-grid .align-bottom.columns {
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end; }

.flex-grid .row.align-middle {
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.flex-grid .column.align-middle, .flex-grid .align-middle.columns {
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center; }

.flex-grid .row.align-stretch {
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }

.flex-grid .column.align-stretch, .flex-grid .align-stretch.columns {
  -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
          align-self: stretch; }

.flex-grid .row {
  background: #f9f9f9;
  font-size: 11px;
  margin-bottom: 10px;
  line-height: 2rem;
  border: solid 1px #c6c6c6;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1.5rem; }
  .flex-grid .row::before, .flex-grid .row::after {
    display: none; }

.flex-grid .column, .flex-grid .columns,
.flex-grid .columns {
  float: none;
  width: auto;
  margin-right: -1px; }
  .flex-grid .column:nth-child(odd), .flex-grid .columns:nth-child(odd),
  .flex-grid .columns:nth-child(odd) {
    background: #eee; }
  .flex-grid .column:nth-child(even), .flex-grid .columns:nth-child(even),
  .flex-grid .columns:nth-child(even) {
    background: #ddd; }