@charset "utf-8";
@import "variable.less";
/* CSS Document */
.clearfix:after{ content:""; height:0; visibility:hidden; display:block; clear:both;}
.clearfix{ zoom:1;}
/* box */
.box-content{position:absolute;width:480px;left:50%;top: -100%;height:auto;z-index:100;background-color:#fff;padding:0px;display:none;
border: solid 1px #666666;box-shadow: 0 0 10px rgba(0,0,0,0.4);}
.box-content h2{height:60px;background-color:#fff;position:relative;line-height:60px;color:#333;margin:0 20px;border-bottom:1px solid #ddd;font-size:22px;text-align:left;}
.box-content h2 a{font-size: 30px;color: #c6c6c6;float: right;display: block;width: 24px;height: 40px;text-align: right;line-height: 40px; position: absolute;right: 0px; top:10px;background:none;border:none;vertical-align: top;text-decoration: none;}
#TB_overlayBG{
	position:absolute;
	z-index:99;
	left:0;
	top:0;
	display:none;
	width:100%;
	height:100%;
	background:url(../images/fancybox_overlay.png);
}
.visible{overflow:visible !important;}
.box-content.tiny{
	width:30% !important;
}
.box-content.small{
	width:40% !important;
} 
.box-content.large{
	width:70% !important;
}
.box-content .btn-grop {
    margin: 0 20px 20px 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}
.box-content .reveal-button{
	width: 90px;
    height: 40px;
    background: #e9e9e9;
    line-height: 40px;
    text-align: center;
    border: 1px solid #e9e9e9;
    border-radius: 2px;
	cursor:pointer;
	display:block;
}
.box-content .sure{
	width: 90px;
    height: 40px;
    background: @primary-color;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border: 1px solid @primary-color;
	border-radius: 2px;
	cursor:pointer;
}
.modal_wrap{
	*position:relative;
	padding: 20px;
	height: 320px;
	overflow-y: auto;
	overflow-x: hidden;
}
.box-content .center{margin:0 auto;}
.box-content .right {float: right;}
.box-content .sure:hover{color:#fff;background:darken(@primary-color,10%);}
.box-content .margin-r{margin-right:20px;}
/*提示框*/
.box-content.Prompt{
	background:url(../images/icon-alert.gif) no-repeat #fff;
	background-position: 16% -16%;
}
.box-content.Prompt h2{background:none;
border-bottom:none;}
.box-content.Prompt .btn-grop{
	border-top:none;
}
.prompt-content{
	height: 56px;
    text-align: center;
    font-size: 18px;	
}
/*警告提示框跟成功提示框*/
.alert-top,.success-top{
	position:fixed;
	_position:absolute;
	top:-100px;
	left:50%;
	width:300px;
	height:50px;
	text-align:center;
	border: 1px solid #ddd;
	font-size: 18px;
	border-radius:3px;}
.alert-top{
	background:url(../images/icon-alert.gif) no-repeat;    
	background-position: 48% -258px;
    background-color: #FFF7CB;	
}
.success-top{
	background:url(../images/success-top.png) no-repeat;
	background-position:32% 50%;
	background-color: #FFF7CB;
}
.alert-content,.success-content{     
	height: 50px;
    line-height: 50px;
    text-indent: 20px;
}	