@charset "utf-8";
/*
lighten(@color, 10%);  返回的颜色在@color基础上变亮10% *
darken(@color, 10%);  返回的颜色在@color基础上变暗10%*
saturate(@color, 10%);   返回的颜色在@color基础上饱和度增加10% *
desaturate(@color, 10%); 返回的颜色在@color基础上饱和度降低10%*
spin(@color, 10);  返回的颜色在@color基础上色调增加10*
spin(@color, -10);  返回的颜色在@color基础上色调减少10 
mix(@color1, @color2);  返回的颜色是@color1和@color2两者的混合色  
*/
/* 
	RJ-CMS CSS Variables 
	其中的注释说明：
	simple configuration 表示简易配置sponsive unique 响应试特有
*/
/*************** 色调 ************************/
/* 主色调 simple configuration */
/* 辅色调 simple configuration */
/* 成功色 */
/* 信息色 */
/* 提醒色 */
/* 警告色 */
/* 强调色（文字滑过效果，可与主色一致）*/
/* 融合色 */
/* 背景色(可与主色一致) */
/***************end 色调 ************************/
/*************** 字体 ************************/
/* 大于768下基础字体*/
/* 小于768下基础字体*/
/*文字下划线*/
/* 基础字体大小,行高，宽度，字体颜色,字体链接色，链接背景颜色  */
/*强调的文字字体大小，行高，宽度*/
/*************** 背景 ************************/
/* 背景色 simple configuration */
/* 背景图片 simple configuration */
/* 背景图片展示方式 */
/* 背景图片对齐方式 */
/***************end 背景 ************************/
/***************top-banner图片 ************************/
/*PC版的头部banner背景*/
/*PC版的头部banner*/
/*手机版的头部banner*/
/*PAD版的头部banner*/
/***************END top-banner图片 ************************/
/***************logo图片 ************************/
/***************END logo图片 ********************/
/*************** 模块外框 ************************/
/* 模块外框头部背景颜色*/
/* 面板背景颜色*/
/***************end 模块外框 ************************/
/*************** 边框 ************************/
/* 基础边框宽度 样式 颜色*/
/* 辅助边框宽度 样式 颜色*/
/***************end 边框 ************************/
/****************** 间距 *********************/
/* modhead内边距 */
/* modcon内边距 */
/* mod块上边外间距 */
/* mod块左边外间距 */
/*通用内边距 */
/***************end 间距************************/
/***************end 标题 ************************/
/* 主标题 */
/* 主标题字体颜色  鼠标经过颜色  字体大小 行高 字体风格 字体宽度*/
/* 副标题 */
/* 主标题字体颜色  鼠标经过颜色  字体大小 行高 字体风格 字体宽度*/
/***************end 标题 ************************/
/***************  小图标 ************************/
/*热点小图标 */
/*最新消息小图标 */
/*排行小图标 */
/***************  默认模块风格 ************************/
/* CSS Document */
.clearfix:after {
  content: "";
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
}
.clearfix {
  zoom: 1;
}
/* box */
.box-content {
  position: absolute;
  width: 480px;
  left: 50%;
  top: -100%;
  height: auto;
  z-index: 100;
  background-color: #fff;
  padding: 0px;
  display: none;
  border: solid 1px #666666;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
.box-content h2 {
  height: 60px;
  background-color: #fff;
  position: relative;
  line-height: 60px;
  color: #333;
  margin: 0 20px;
  border-bottom: 1px solid #ddd;
  font-size: 22px;
  text-align: left;
}
.box-content h2 a {
  font-size: 30px;
  color: #c6c6c6;
  float: right;
  display: block;
  width: 24px;
  height: 40px;
  text-align: right;
  line-height: 40px;
  position: absolute;
  right: 0px;
  top: 10px;
  background: none;
  border: none;
  vertical-align: top;
  text-decoration: none;
}
#TB_overlayBG {
  position: absolute;
  z-index: 99;
  left: 0;
  top: 0;
  display: none;
  width: 100%;
  height: 100%;
  background: url(../images/fancybox_overlay.png);
}
.visible {
  overflow: visible !important;
}
.box-content.tiny {
  width: 30% !important;
}
.box-content.small {
  width: 40% !important;
}
.box-content.large {
  width: 70% !important;
}
.box-content .btn-grop {
  margin: 0 20px 20px 20px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}
.box-content .reveal-button {
  width: 90px;
  height: 40px;
  background: #e9e9e9;
  line-height: 40px;
  text-align: center;
  border: 1px solid #e9e9e9;
  border-radius: 2px;
  cursor: pointer;
  display: block;
}
.box-content .sure {
  width: 90px;
  height: 40px;
  background: #c92701;
  line-height: 40px;
  text-align: center;
  color: #fff;
  border: 1px solid #c92701;
  border-radius: 2px;
  cursor: pointer;
}
.modal_wrap {
  *position: relative;
  padding: 20px;
  height: 320px;
  overflow-y: auto;
  overflow-x: hidden;
}
.box-content .center {
  margin: 0 auto;
}
.box-content .right {
  float: right;
}
.box-content .sure:hover {
  color: #fff;
  background: #961d01;
}
.box-content .margin-r {
  margin-right: 20px;
}
/*提示框*/
.box-content.Prompt {
  background: url(../images/icon-alert.gif) no-repeat #ffffff;
  background-position: 16% -16%;
}
.box-content.Prompt h2 {
  background: none;
  border-bottom: none;
}
.box-content.Prompt .btn-grop {
  border-top: none;
}
.prompt-content {
  height: 56px;
  text-align: center;
  font-size: 18px;
}
/*警告提示框跟成功提示框*/
.alert-top,
.success-top {
  position: fixed;
  _position: absolute;
  top: -100px;
  left: 50%;
  width: 300px;
  height: 50px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 18px;
  border-radius: 3px;
}
.alert-top {
  background: url(../images/icon-alert.gif) no-repeat;
  background-position: 48% -258px;
  background-color: #FFF7CB;
}
.success-top {
  background: url(../images/success-top.png) no-repeat;
  background-position: 32% 50%;
  background-color: #FFF7CB;
}
.alert-content,
.success-content {
  height: 50px;
  line-height: 50px;
  text-indent: 20px;
}
