@charset "utf-8";
@import "variable.less";
/* CSS Document */
meta.foundation-mq-small {font-family: "/only screen and (max-width: 480px)/";width: 0em;}
meta.foundation-mq-large {font-family: "/only screen and (min-width:768px)/";width: 768px;}
*, *:before, *:after {-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}

html {font-size: 100%;min-width: 320px;}
body {color: #000;padding: 0;margin: 0; font-weight: normal;font-style: normal;cursor: default;min-width: 320px;line-height: 2em;display: block;}
a {text-decoration:none;}
@media only screen and (width: 768px) {
	body {font-size:1.125em;}
}

a:hover {text-decoration: none;cursor: pointer;}
a img {border: none;}
img, object, embed {max-width: 100%;height: auto;}
object, embed {height: 100%;}
img {-ms-interpolation-mode: bicubic;display: inline-block;vertical-align: middle;text-decoration: none;}

/* Grid HTML Classes */
.row {width: 100%;margin-left: auto;margin-right: auto;margin-top: 0;margin-bottom: 0;max-width: 1000px;*zoom: 1;}
.row:before, .row:after {content: " ";display: table;}
.row:after {clear: both;}
.row.collapse .column, .row.collapse .columns {position: relative;float: left;}
.row .row {width: auto;margin-top: 0;margin-bottom: 0;max-width: none;*zoom: 1;}
.row .row:before, .row .row:after {content: " ";display: table;}
.row .row:after {clear: both;}
.row .row.collapse {width: auto;max-width: none;*zoom: 1;}
.row .row.collapse:before, .row .row.collapse:after {content: " ";display: table;}
.row .row.collapse:after {clear: both;}
.column, .columns {position: relative;width: 100%;float: left;}

@media only screen {
  .column, .columns {position: relative;float: left;}
  .small-1 {position: relative;width: 8.33333%;}
  .small-2 {position: relative;width: 16.66667%;}
  .small-3 {position: relative;width: 25%;}
  .small-4 {position: relative;width: 33.33333%;}
  .small-5 {position: relative;width: 41.66667%;}
  .small-6 {position: relative;width: 50%;}
  .small-7 {position: relative;width: 58.33333%;}
  .small-8 {position: relative;width: 66.66667%;}
  .small-9 {position: relative;width: 75%}
  .small-10 {position: relative;width: 83.33333%;}
  .small-11 {position: relative;width: 91.66667%;}
  .small-12 {position: relative;width: 100%;}
  [class*="column"] + [class*="column"]:last-child {float: right;}
  [class*="column"] + [class*="column"].end {float: left;}
  .column.small-centered,.columns.small-centered {position: relative;margin-left: auto;margin-right: auto;float: none !important; }
  .column.small-uncentered,.columns.small-uncentered {margin-left: 0;margin-right: 0;float: left !important; }
}
/* Styles for screens that are atleast 768px; */

@media only screen and (min-width: 768px) {
  .large-1 {position: relative;width: 8.33333%;}
  .large-2 {position: relative;width: 16.66667%;}
  .large-3 {position: relative;width: 25%;}
  .large-4 {position: relative;width: 33.33333%;}
  .large-5 {position: relative;width: 41.66667%;}
  .large-6 {position: relative;width: 50%;}
  .large-7 {position: relative;width: 58.33333%;}
  .large-8 {position: relative;width: 66.66667%;}
  .large-9 {position: relative;width: 75%;}
  .large-10 {position: relative;width: 83.33333%;}
  .large-11 {position: relative;width: 91.66667%;}
  .large-12 {position: relative;width: 100%;}
  .column.large-centered, .columns.large-centered {position: relative;margin-left: auto;margin-right: auto;float: none !important; }
  .column.large-uncentered,.columns.large-uncentered { margin-left: 0;margin-right: 0;float: left !important; }
}
/* Foundation Visibility HTML Classes */
.show-for-small, .show-for-medium-down, .show-for-large-down {display: inherit !important;}
.show-for-medium, .show-for-medium-up, .show-for-large, .show-for-large-up, .show-for-xlarge {display: none !important;}
.hide-for-medium, .hide-for-medium-up, .hide-for-large, .hide-for-large-up, .hide-for-xlarge {display: inherit !important;}
.hide-for-small, .hide-for-medium-down, .hide-for-large-down {display: none !important;}
/*默认全局样式 Default Link Styles */
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {margin: 0;padding: 0;direction: ltr;}
p {font-family: inherit;font-weight: normal;line-height: 2em;/*text-rendering: optimizeLegibility;*/}
h1, h2, h3, h4, h5, h6 {font-weight: bold;/*text-rendering: optimizeLegibility;*/font-size: 100%;}
/* Lists */
ul, ol, dl {list-style-position: outside;font-family: inherit;}
ul, ol {margin-left: 0;}
ul, ol, li {list-style: none;}
/* Unordered Lists */
ul li ul, ul li ol {margin-left: 1.25rem;margin-bottom: 0;}
/* Label Styles */
label {cursor: pointer;display: block;font-weight: 500;}
[data-clearing] {*zoom: 1;margin-bottom: 0;margin-left: 0;list-style: none;}
[data-clearing]:before, [data-clearing]:after {content: " ";display: table;}
[data-clearing]:after {clear: both;}[data-clearing] li {float: left;margin-right: 10px;}
.clearing-blackout {background: #111111;position: fixed;width: 100%;height: 100%;top: 0;left: 0;z-index: 998;}
.clearing-blackout .clearing-close {display: block;}
.clearing-container {position: relative;z-index: 998;height: 100%;overflow: hidden;margin: 0;}

/* input按钮 */
button, .button {cursor: pointer;font-family: inherit;position: relative;text-decoration: none;display: inline-block;text-align: center;color: @primary-color;height: 2em;
}
button, .button {-webkit-appearance: none;}
button, .button {text-align: center;font-size: @base-font-size;padding: 0 5px;}

@media only screen and (min-width: 768px) {
	button, .button {display: inline-block;}
}
input[type="text"], input[type="password"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="week"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="time"], input[type="url"] {width: 100%;padding-left: 5px;display: block;}
input[type="file"] {width: 100%;font-size: @base-font-size;}
/* Foundation Block Grids for below small breakpoint */
@media only screen {
  [class*="block-grid-"] {display: block;padding: 0;margin: 0 -0.625em;*zoom: 1;}
  [class*="block-grid-"]:before, [class*="block-grid-"]:after {content: " ";display: table;}
  [class*="block-grid-"]:after {clear: both;}
  [class*="block-grid-"] > li {display: inline;height: auto;float: left;padding: 0 0.625em 1.25em;}
  .small-block-grid-1 > li {width: 100%;padding: 0 0.625em 1.25em;}
  .small-block-grid-1 > li:nth-of-type(n) {clear: none;}
  .small-block-grid-1 > li:nth-of-type(1n+1) {clear: both;}
  .small-block-grid-2 > li {width: 50%;padding: 0 0.625em 1.25em;}
  .small-block-grid-2 > li:nth-of-type(n) {clear: none;}
  .small-block-grid-2 > li:nth-of-type(2n+1) {clear: both;}
  .small-block-grid-3 > li {width: 33.33333%;padding: 0 0.625em 1.25em;}
  .small-block-grid-3 > li:nth-of-type(n) {clear: none;}
  .small-block-grid-3 > li:nth-of-type(3n+1) {clear: both;}
  .small-block-grid-4 > li {width: 25%;padding: 0 0.625em 1.25em;}
  .small-block-grid-4 > li:nth-of-type(n) {clear: none;}
  .small-block-grid-4 > li:nth-of-type(4n+1) {clear: both;}
  .small-block-grid-5 > li {width: 20%;padding: 0 0.625em 1.25em;}.small-block-grid-5 > li:nth-of-type(n) {clear: none;}.small-block-grid-5 > li:nth-of-type(5n+1) {clear: both;}
  .small-block-grid-6 > li {width: 16.66667%;padding: 0 0.625em 1.25em;}
  .small-block-grid-6 > li:nth-of-type(n) {clear: none;}
  .small-block-grid-6 > li:nth-of-type(6n+1) {clear: both;}
  .small-block-grid-7 > li {width: 14.28571%;padding: 0 0.625em 1.25em;}
  .small-block-grid-7 > li:nth-of-type(n) {clear: none;}
  .small-block-grid-7 > li:nth-of-type(7n+1) {clear: both;}
  .small-block-grid-8 > li {width: 12.5%;padding: 0 0.625em 1.25em;}
  .small-block-grid-8 > li:nth-of-type(n) {clear: none;}
  .small-block-grid-8 > li:nth-of-type(8n+1) {clear: both;}
  .small-block-grid-9 > li {width: 11.11111%;padding: 0 0.625em 1.25em;}
  .small-block-grid-9 > li:nth-of-type(n) {clear: none;}
  .small-block-grid-9 > li:nth-of-type(9n+1) {clear: both;}
  .small-block-grid-10 > li {width: 10%;padding: 0 0.625em 1.25em;}
  .small-block-grid-10 > li:nth-of-type(n) {clear: none;}
  .small-block-grid-10 > li:nth-of-type(10n+1) {clear: both;}
  .small-block-grid-11 > li {width: 9.09091%;padding: 0 0.625em 1.25em;}
  .small-block-grid-11 > li:nth-of-type(n) {clear: none;}
  .small-block-grid-11 > li:nth-of-type(11n+1) {clear: both;}
  .small-block-grid-12 > li {width: 8.33333%;padding: 0 0.625em 1.25em;}
  .small-block-grid-12 > li:nth-of-type(n) {clear: none;}
  .small-block-grid-12 > li:nth-of-type(12n+1) {clear: both;}
}
/* Foundation Block Grids for above small breakpoint */

@media only screen and (min-width: 768px) {
	/* Remove small grid clearing */
.small-block-grid-1 > li:nth-of-type(1n+1) {clear: none;}
.small-block-grid-2 > li:nth-of-type(2n+1) {clear: none;}
.small-block-grid-3 > li:nth-of-type(3n+1) {clear: none;}
.small-block-grid-4 > li:nth-of-type(4n+1) {clear: none;}
.small-block-grid-5 > li:nth-of-type(5n+1) {clear: none;}
.small-block-grid-6 > li:nth-of-type(6n+1) {clear: none;}
.small-block-grid-7 > li:nth-of-type(7n+1) {clear: none;}
.small-block-grid-8 > li:nth-of-type(8n+1) {clear: none;}
.small-block-grid-9 > li:nth-of-type(9n+1) {clear: none;}
.small-block-grid-10 > li:nth-of-type(10n+1) {clear: none;}
.small-block-grid-11 > li:nth-of-type(11n+1) {clear: none;}
.small-block-grid-12 > li:nth-of-type(12n+1) {clear: none;}
.large-block-grid-1 > li {width: 100%;padding: 0 0.625em 1.25em;}
.large-block-grid-1 > li:nth-of-type(n) {clear: none;}
.large-block-grid-1 > li:nth-of-type(1n+1) {clear: both;}
.large-block-grid-2 > li {width: 50%;padding: 0 0.625em 1.25em;}
.large-block-grid-2 > li:nth-of-type(n) {clear: none;}
.large-block-grid-2 > li:nth-of-type(2n+1) {clear: both;}
.large-block-grid-3 > li {width: 33.33333%;padding: 0 0.625em 1.25em;}
.large-block-grid-3 > li:nth-of-type(n) {clear: none;}
.large-block-grid-3 > li:nth-of-type(3n+1) {clear: both;}
.large-block-grid-4 > li {width: 25%;padding: 0 0.625em 1.25em;}
.large-block-grid-4 > li:nth-of-type(n) {clear: none;}
.large-block-grid-4 > li:nth-of-type(4n+1) {clear: both;}
.large-block-grid-5 > li {width: 20%;padding: 0 0.625em 1.25em;}
.large-block-grid-5 > li:nth-of-type(n) {clear: none;}
.large-block-grid-5 > li:nth-of-type(5n+1) {clear: both;}
.large-block-grid-6 > li {width: 16.66667%;padding: 0 0.625em 1.25em;}
.large-block-grid-6 > li:nth-of-type(n) {clear: none;}
.large-block-grid-6 > li:nth-of-type(6n+1) {clear: both;}
.large-block-grid-7 > li {width: 14.28571%;padding: 0 0.625em 1.25em;}
.large-block-grid-7 > li:nth-of-type(n) {clear: none;}
.large-block-grid-7 > li:nth-of-type(7n+1) {clear: both;}
.large-block-grid-8 > li {width: 12.5%;padding: 0 0.625em 1.25em;}
.large-block-grid-8 > li:nth-of-type(n) {clear: none;}.large-block-grid-8 > li:nth-of-type(8n+1) {clear: both;}
.large-block-grid-9 > li {width: 11.11111%;padding: 0 0.625em 1.25em;}
.large-block-grid-9 > li:nth-of-type(n) {clear: none;}
.large-block-grid-9 > li:nth-of-type(9n+1) {clear: both;}
.large-block-grid-10 > li {width: 10%;padding: 0 0.625em 1.25em;}
.large-block-grid-10 > li:nth-of-type(n) {clear: none;}
.large-block-grid-10 > li:nth-of-type(10n+1) {clear: both;}
.large-block-grid-11 > li {width: 9.09091%;padding: 0 0.625em 1.25em;}
.large-block-grid-11 > li:nth-of-type(n) {clear: none;}
.large-block-grid-11 > li:nth-of-type(11n+1) {clear: both;}
.large-block-grid-12 > li {width: 8.33333%;padding: 0 0.625em 1.25em;}
.large-block-grid-12 > li:nth-of-type(n) {clear: none;}
.large-block-grid-12 > li:nth-of-type(12n+1) {clear: both;}
}
@media only screen and (max-width: 768px) {
/*PULL  push*/
  .small-push-1 { position: relative;left: 8.33333%;right: auto; }
  .small-pull-1 {position: relative;right: 8.33333%;left: auto; }
  .small-push-2 {position: relative;left: 16.66667%;right: auto; }
  .small-pull-2 {position: relative;right: 16.66667%;left: auto; }
  .small-push-3 {position: relative;left: 25%;right: auto; }
  .small-pull-3 {position: relative;right: 25%;left: auto; }
  .small-push-4 {position: relative;left: 33.33333%;right: auto; }
  .small-pull-4 {position: relative;right: 33.33333%;left: auto; }
  .small-push-5 {position: relative;left: 41.66667%;right: auto; }
  .small-pull-5 {position: relative;right: 41.66667%;left: auto; }
  .small-push-6 {position: relative;left: 50%;right: auto; }
  .small-pull-6 {position: relative;right: 50%;left: auto; }
  .small-push-7 {position: relative;left: 58.33333%;right: auto; }
  .small-pull-7 {position: relative;right: 58.33333%;left: auto; }
  .small-push-8 {position: relative;left: 66.66667%;right: auto; }
  .small-pull-8 {position: relative;right: 66.66667%;left: auto; }
  .small-push-9 {position: relative;left: 75%;right: auto; }
  .small-pull-9 {position: relative;right: 75%;left: auto; }
  .small-push-10 {position: relative;left: 83.33333%;right: auto; }
  .small-pull-10 {position: relative;right: 83.33333%;left: auto; }
  .small-push-11 {position: relative;left: 91.66667%;right: auto; }
  .small-pull-11 {position: relative;right: 91.66667%;left: auto; }
}
/* Foundation Visibility HTML Classes */
.offscreen {position: absolute;top: -30em;left: -300em;}
.hide{ display:none}
.show-for-small {display: inherit !important}
.show-for-large {display: none !important}
.hide-for-large {display: inherit !important}
.hide-for-small{display: none !important}

@media only screen and (min-width: 768px) {
.show-for-small {display: none !important}
.hide-for-small {display: inherit !important}
.show-for-large {display: inherit !important}
.hide-for-large{display: none !important}
}

/*-----------------头部导航----------------------*/
/*--公共头部工具条部分--*/
.tool-bar {display: none;}
.main {width: 960px;}
@media only screen and (min-width: 768px) {
.tool-bar {display: block;text-align: right;}
.tool-bar a {font-size: 0.875em;}
.main {margin: 0 auto;padding: 0;}
.tool-bar .tool-fl {float: left;padding-left: 10px;white-space: nowrap;}
.tool-bar .tool-fr {float: right;padding: 0 5px;}
.tool-bar .tool-fr a {padding: 0 5px;}
}
/*--------搜索--------*/
/*搜索在小于768下的背景*/
.topsearch {padding-top: 10px;height: 60px;display: none;
	background-color: #E8ECEF;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#f7fafb), to(#e8ecef));
	background: -moz-linear-gradient(#f7fafb, #e8ecef);
	background: -o-linear-gradient(#f7fafb, #e8ecef);
	background: linear-gradient(#f7fafb, #e8ecef);
	filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff, endColorStr=#f0f0f0);
	}
input.top_s_input {float: right;width: 82%;height: 2em;margin-right: 5px;padding: 0 5px;font-size: @base-font-size;display: block;}
input.top_search {float: left;margin-top: 0px;font-size: @base-font-size;}
/*针对屏幕拖拉时，写的样式兼容效果*/

@media only screen and (min-width: 768px) {
.topsearch {position: absolute;top: -2px;right: 5px;filter: alpha(opacity=100);background: none;height: 50px;background:none;}
input.top_s_input {width: 100%;height: 2em;margin-top: 1px;}
button.top_search {height: 2em;}
.title-area {display: none;}
.topsearch .small-3 {margin-top: 1px;}
}
/*针对屏幕拖拉时，写的样式兼容效果*/

@media only screen and (min-width: 768px) and (max-width: 820px) {
input.top_s_input {width: 80%;margin-top: 1px;}
}
/*针对屏幕拖拉时，写的样式兼容效果*/
@media only screen and (width: 768px) {
input.top_s_input {width: 68%;margin-top: 1px;}
.topsearch {top: -4px;}
}
/*--------搜索------end*/

/*--------公共头部nav--------*/
.banner {display:block;background: url(../images/banner.png) no-repeat;width: 1000px;height: 160px;margin:0 auto;}

meta.foundation-mq-topbar {font-family: "only screen and (min-width: 768px)";width: 768px;}
.top-bar, .top-bar.expanded .title-area {overflow: hidden;height: 3em;line-height: 3em;position: relative;}
.top-bar ul {margin-bottom: 0;list-style: none;}
.top-bar form, .top-bar input {margin-bottom: 0;}
.top-bar .title-area {position: relative;margin: 0;}
.top-bar .name {margin: 0 auto;width: 290px;display: block;text-algin: center;font-size: 22px;}
.top-bar .name h1 {font-weight: 700;text-align: center;}
.top-bar .toggle-topbar.menu-icon {position: absolute;left: 5px;top: 18.22%;display: block; background:url(../images/menu.png) no-repeat; width:32px; height:32px;}
.top-bar .search-icon {	position: absolute;right: 10px;display: block;top: 13%;background:url(../images/search_t.png) no-repeat; width:32px; height:32px; text-align:right}

.top-bar .toggle-topbar.menu-icon:hover, .top-bar .search-icon img:hover {opacity: 0.9;}
.top-bar.expanded {height: auto;}
.top-bar-section {left: 0;position: relative;width: auto;-webkit-transition: left 300ms ease-out;-moz-transition: left 300ms ease-out;transition: left 300ms ease-out;}
.top-bar-section ul {width: 100%;height: auto;display: block;margin: 0;}
.top-bar-section .divider, .top-bar-section [role="separator"], .top-bar-section .back {clear: both;height: 1px;width: 100%;}
.top-bar-section .divider:first-child {border-bottom: none;border-top: none;}
.top-bar-section ul li > a {display: block;width: 100%;padding-left: 15px;font-weight: 700;}
.top-bar-section ul li:hover > a {text-decoration: none;}
.top-bar-section ul li.active > a {text-decoration: none;}
.top-bar-section .has-dropdown {position: relative;}
/*导航下拉中显示更多按钮*/
.top-bar-section .has-dropdown > a:after {content: "";display: block;width: 0;height: 0;border: inset 5px;border-color: transparent transparent transparent rgba(193, 178, 253, 0.9);border-left-style: solid;margin-top: -4.5px;position: absolute;top: 50%;left:80%;}
.top-bar-section .has-dropdown.moved {position: static;}
.top-bar-section .has-dropdown.moved > .dropdown {visibility: visible;}
.top-bar-section .dropdown {position: absolute;left: 100%;top: 0;visibility: hidden;z-index: 999;}
.top-bar-section .dropdown li {width: 100%;height: auto;}
.top-bar-section .dropdown li a {font-weight: normal;padding: 0px 15px;}

.top-bar-js-breakpoint {width: 768px !important;visibility: hidden;}
.js-generated {display: block;}

@media only screen and (min-width: 768px) {
.top-bar{-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;display: block;height: 48px;padding: 0 0 0 8px;*zoom: 1;overflow: visible;}
.top-bar:before, .top-bar:after {content: " ";display: table;}
.top-bar:after {clear: both;}
.top-bar .toggle-topbar {display: none;}
.top-bar .title-area {float: left;}
.top-bar input, .top-bar .button {line-height: 2em;font-size: 0.875em;height: 2em;padding: 0 10px;position: relative;top: 8px;}
.contain-to-grid .top-bar {max-width: 1000px;margin: 0 auto;}
.top-bar-section {-webkit-transition: none 0 0;-moz-transition: none 0 0;transition: none 0 0;left: 0 !important;}
.top-bar-section ul {	width: auto;height: auto !important;display: inline;}
.top-bar-section ul li {float: left;}
.top-bar-section ul li .js-generated {display: none;}
.top-bar-section ul li > a {font-size: 1.1428em;}
.top-bar-section ul li > a, .top-bar-section ul, .top-bar-section ul li.active > a {text-decoration: none;}
.top-bar-section li a:not(.button) {padding: 0 15px;line-height: 48px;}
.top-bar-section .has-dropdown > a {padding-right: 35px !important;}
.top-bar-section .has-dropdown > a:after {content: "";display: block;width: 0;height: 0;border: inset 5px;border-color: rgba(193, 178, 253, 0.9) transparent transparent transparent;border-top-style: solid;margin-top: -2.5px; top: 22.5px;}
.top-bar-section .has-dropdown.moved {position: relative;}
.top-bar-section .has-dropdown.moved > .dropdown {visibility: hidden;}
* .top-bar-section .has-dropdown:hover > .dropdown, .top-bar-section .has-dropdown.not-click:hover > .dropdown {visibility: visible;}
.top-bar-section .has-dropdown .dropdown li.has-dropdown > a:after {border: none;margin-top: -16px;right: 5px;}
.top-bar-section .dropdown {left: 0;top: auto;min-width: 100%;}
.top-bar-section .dropdown li a, .top-bar-section ul li:hover > a {white-space: nowrap;padding: 0px 15px;}
.top-bar-section .dropdown li a {line-height: 2em;}
.top-bar-section .dropdown li .dropdown {left: 100%;top: 0;}
.top-bar-section > ul > .divider, .top-bar-section > ul > [role="separator"] {border-bottom: none;border-top: none;clear: none;width: 0px;height: 47px;}
.no-js .top-bar-section .has-dropdown:hover > .dropdown {visibility: visible;}
}

@media only screen and (max-width: 767px) {
.top-bar .name{ color:#fff;}
.top-bar li { float:none; text-align:left}
.top-bar li a {	background:#e8ebef; color:@primary-color;}
.top-bar li a:hover, .top-bar li.active a{ background: #f4f4f4;}
.top-bar .dropdown li {	border-bottom: 1px solid #f2f6fb; border-top: 1px solid #ccc;}
.back h5 a{ display:block;}
.top-bar .divider, .top-bar [role="separator"], .back {	border-bottom: solid 1px #c3c6ca;border-top: solid 1px #ffffff;	background: #e8ebef;}
}
@media only screen and (width: 768px) {
.top-bar-section ul li > a {font-size: 1.1111em;}
.top-bar-section li a:not(.button), .top-bar-section .dropdown li a, .top-bar-section ul li:hover > a{ padding:0 11px !important}
.top-bar-section .has-dropdown > a:after {left:90%;}

}
@-webkit-keyframes rotate {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}
@-moz-keyframes rotate {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}
@-o-keyframes rotate {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}
@keyframes rotate {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}

@media only screen and (min-width: 768px) {
.top-bar-section li a:not(.button), .top-bar-section .dropdown li a, .top-bar-section ul li:hover > a {
	padding: 0 13px;
}
}
/*--------END公共头部nav--------*/
/*----------底部----------*/
.footer {margin-top: 10px;padding: 10px 0;line-height: 1.8em;text-align: center;}
.footer .copyright span {text-align: center;font-family: Arial, Helvetica, sans-serif;}
/*------------页面底部W3C和HTML5 图片------------*/
.footer_img {display: none;margin-top: 10px;}
@media only screen and (min-width: 768px) {
.footer_img {display: block;margin: 0 auto;width: 260px;}

.footer_img  li {float: left;margin-left: 39px;opacity: 0.7;}
.footer_img ul li:hover {opacity: 1;}
.footer_img .html5_bg{ background:url(../images/html5.png) no-repeat 0 0; width:29px; height:40px;}
.footer_img .w3c_bg{ background:url(../images/w3c.png) no-repeat 0 0;width:152px; height:40px;}

.bold {font-weight: bold;}
}
/*页面底部滚动*/
.go-return {width: 36px;position: fixed;right: 5px;bottom: 3%;background: #f6f9fd;border-radius: 5px;opacity: 0.3;filter: alpha(opacity=30);z-index: 500;}
.go-return:hover {opacity: 0.8;filter: alpha(opacity=80);}
.go-return a {position: relative;background: url(../images/a.png) no-repeat;display: block;text-indent: -999em;width: 36px;margin: 5px 0px;border: 0;overflow: hidden;cursor: pointer;}
.go-return .go-top {background-position: 3px 3px;height: 22px;}
.go-return .go-top:hover {background-position: -35px 3px;}
.go-return .go-bottom {background-position: 3px -52px;height: 22px;}
.go-return .go-bottom:hover {background-position: -35px -52px;}
/*----------END底部----------*/
/*****************INDEX页面共用样式*******************/



/*mod共用样式*/
/*.modhead{ padding:0 10px;}*/
.modhead .modtitle, .modhead .modtitle h2 {float: left;}
.modhead .modtitle a, .modhead .modtitle h3 a {font-style: normal;text-rendering: optimizeLegibility;}
.modhead .modmore {display: none;}

.modcon ul li.em-news {text-align: center;}
.modcon ul li.em-news a {font-weight: bold;text-align: center;}


@media only screen and (min-width: 768px) {

/*清除浮动*/
.modhead:after {content: "";height: 0;visibility: hidden;display: block;clear: both;}
/*清除浮动 end*/
.modhead .modmore {display: inline;float: right;}
.sort {float: none;}

}


/*查看更多按钮*/
.btn-more {clear: both;overflow: hidden;padding: 0 10px;text-align: center;margin: 10px auto;}
@media only screen and (min-width: 768px) {
.btn-more {max-width: 500px;margin: 0 auto;}
}
/*查看更多按钮 end*/
/**********************清除浮动*********************/
.clearfix:after {content: "";height: 0;visibility: hidden;display: block;clear: both;}
.clearfix {zoom: 1;}
.clear {clear: both;}
/*****************列表块长度自动截取******************/
.auto_list .title {display: block;}
.auto_list .title a, .auto_list .title a p, .auto_list .title .cut_out {
	display: block;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;-o-text-overflow: ellipsis;}
.auto_list .time {float: right;}
.auto_list .ding {float: left;}
.auto_list .sort {float: left;}
/**ie7*/
.auto_list .title {_float: left;}
/**IE6*/
*html .auto_list .title {float: inherit;}
*html .auto_list .title a {width: 100%;}
@-moz-document domain() {

.auto_list .title a {text-overflow: clip;position: relative;white-space:nowrap; overflow:hidden;/*padding-right: 1.2em;display: block;max-height: 3em;*/word-wrap: break-word;/*width: 100%;*/-moz-box-sizing: border-box;text-align: justify;text-overflow:ellipsis}
.auto_list .title a:after {position: absolute;right: 0;bottom: 1.5em;}
}
/*html5标签样式*/
header, footer, nav, article, aside, section, figure, figcaption {display: block;}
header[role="banner"] {/* Styles for banner */}
header {/* Styles for other headers */}
nav[role="navigation"] {/* Styles for navigation */}
section[role="group"] {/* Styles for section */}
article[role="article"] {/* Styles for article */}
aside[role="complementary"] {/* Styles for info blocks */}
footer[role="contentinfo"] {/* Styles */}
/* 设置滚动条的样式 */
::-webkit-scrollbar {width: 0px;height: 1px;}
::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px #fafafa;border-radius: 2px;}
::-webkit-scrollbar-thumb {border-radius: 2px;background: rgba(0, 0, 0, 0.1);-webkit-box-shadow: inset 0 0 6px #fafafa;}
::-webkit-scrollbar-thumb:window-inactive {background: #fffafa;}
/* 设置滚动条的样式 end*//*解决iphone横屏时字体变大问题或者内容大小不一样等... */
html {-webkit-text-size-adjust: none;}
/*页面切换加载效果*/
/*
.background {display: block;position: absolute;height: 100%;width: 100%;overflow: hidden;}
.progressBar_bg {width: 100%;height: 100%;position: absolute;background: #fff;z-index: 2000;}
.progressBar { background:url(../images/jz.gif) no-repeat center center;width: 200px;text-align: center;display: block;top: 50%;left: 50%;position: absolute;z-index: 2005;margin-left: -86px;margin-top: -40px;}
.progressBar p{ margin-top:50px}

*/

/*间距*/
.mart10 {margin-top: 10px;}/*页面上外间距10*/
.padleft10 {padding-left: 10px;}/*页面内左间距10*/
.padl-large {padding-left: 0px;}/*小于768时左内间距为0*/
.mart-small {margin-top: 10px;}/*小于768时上外间距10*/


@media only screen and (min-width: 768px) {

.padl-large {padding-left: 10px;}/*大于768时左内间距为10*/
.mart-small {margin-top: 0px;}/*大于768时上外间距0*/
}




