@charset "utf-8";
/*
lighten(@color, 10%);  返回的颜色在@color基础上变亮10% *
darken(@color, 10%);  返回的颜色在@color基础上变暗10%*
saturate(@color, 10%);   返回的颜色在@color基础上饱和度增加10% *
desaturate(@color, 10%); 返回的颜色在@color基础上饱和度降低10%*
spin(@color, 10);  返回的颜色在@color基础上色调增加10*
spin(@color, -10);  返回的颜色在@color基础上色调减少10
mix(@color1, @color2);  返回的颜色是@color1和@color2两者的混合色
*/
/*
	RJ-CMS CSS Variables
	其中的注释说明：
	simple configuration 表示简易配置sponsive unique 响应试特有
*/
/*************** 色调 ************************/
/* 主色调 simple configuration */
/* 辅色调（文字颜色） simple configuration */
/* 强调色（文字滑过效果，可与主色一致）*/
/* 融合色 */
/* 背景色(可与主色一致) */
/***************end 色调 ************************/
/*************** 字体 ************************/
/* 大于768下基础字体*/
/* 小于768下基础字体*/
/*文字下划线*/
/* 基础字体大小,行高，宽度，字体颜色,字体链接色，链接背景颜色  */
/*强调的文字字体大小，行高，宽度*/
/*************** 背景 ************************/
/* 背景色 simple configuration */
/* 背景图片 simple configuration */
/***************end 背景 ************************/
/***************top-banner图片 ************************/
/*PC版的头部banner*/
/*手机版的头部banner*/
/*PAD版的头部banner*/
/***************END top-banner图片 ************************/
/*************** 边框 ************************/
/* 基础边框宽度 样式 颜色*/
/* 辅助边框宽度 样式 颜色*/
/***************end 边框 ************************/
/****************** 间距 *********************/
/* modhead内边距 */
/* modcon内边距 */
/* mod块上边外间距 */
/* mod块左边外间距 */
/*通用内边距 */
/***************end 间距************************/
/***************end 标题 ************************/
/* 主标题 */
/* 主标题字体颜色  鼠标经过颜色  字体大小 行高 字体风格 字体宽度*/
/* 副标题 */
/* 主标题字体颜色  鼠标经过颜色  字体大小 行高 字体风格 字体宽度*/
/***************end 标题 ************************/
/***************  小图标 ************************/
/*热点小图标 */
/*最新消息小图标 */
/*排行小图标 */
/***************  默认模块风格 ************************/
.mod-rec-0 {
  border: #bdd3f3 1px solid;
  border-top: none;
}
.mod-rec-0 .modhead {
  border: #bdd3f3 1px solid;
  border-width: 1px 0 1px 0;
  background-color: #e6e6e6;
  background: #78a4e7;
  padding: 0 10px;
  height: 2.25em;
  line-height: 2.25em;
}
.mod-rec-0 .modhead .modtitle {
  font-size: 1.285em;
}
.mod-rec-0 .modhead .modtitle a {
  color: #fff;
}
.mod-rec-0 .modhead .modmore {
  padding-right: 15px;
}
.mod-rec-0 .modhead .modmore a {
  color: #fff;
}
.mod-rec-0 .modcon {
  padding: 5px;
  font-size: 1em;
  line-height: 2em;
}
/* CSS Document */
/*
直角模块：
大模块：mod-rec-l1;mod-rec-l2;
主模块：mod-rec-m1;
次模块：mod-rec-s1;
TAB模块：tab-rec-1;tab-rec-2;

圆角模块：
大模块：mod-cir-l1;mod-cir-l2;
主模块：mod-cir-m1;
次模块：mod-cir-s1;
TAB模块：tab-cir-1;tab-cir-2;

直角数据块：data-cir-1,data-cir2;
圆角数据块：data-cir-01,data-cir-02;

强调的数据块：em-dcon;
LI强调信息：em-news;
LI前缀：preicon;
类别：sort
时间：time


头部工具栏：tool-bar
头部banner:(大于768时调用@t-banner-pc;小于768时调用@t-banner-phone;等于768时调用@t-banner-pad:)
底部：footer
面包屑：breadcrumbs
HOT小图标：hot
NEWS小图标：news
*/
/*字体*/
body {
  font-size: 1em;
  font-family: "微软雅黑";
}
/*手机与PAD版默认字体大小与样式*/
@media only screen and (min-width: 769px) {
  body {
    font-size: 0.875em;
    font-family: "微软雅黑", Verdana;
  }
}
/*PC版默认字体大小与样式*/
/*链接*/
a {
  color: #333;
}
a:hover,
a:focus {
  color: #1e55a8;
}
/*文字颜色*/
.p-color,
.p-color:hover {
  color: #1e55a8;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
.part a,
.more a {
  color: #1e55a8;
}
/*边框样式*/
.p-border {
  border: 1px solid #bdd3f3;
}
.s-border {
  border: 1px dashed #cccccc;
}
.no-border {
  border: none !important;
}
/*边距*/
.margin-t {
  margin-top: 10px;
}
.margin-r {
  margin-right: 10px;
}
.margin-b {
  margin-bottom: 10px;
}
.margin-l {
  margin-left: 10px;
}
.pading-t {
  padding-top: 5px;
}
.pading-r {
  padding-right: 5px;
}
.pading-b {
  padding-bottom: 5px;
}
.pading-l {
  padding-left: 5px;
}
/*表单按钮，默认按钮button; 不可点击按钮disabled;  扩展按钮expand*/
button,
.button {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #7cadf7;
  background-color: #cfdef6;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#cfdef6));
  background: -moz-linear-gradient(#ffffff, #cfdef6);
  background: -o-linear-gradient(#ffffff, #cfdef6);
  background: linear-gradient(#ffffff, #cfdef6);
  font-size: 1em;
  padding: 0 5px;
  color: #cfdef6;
  height: 2em;
}
button:hover,
.button:hover {
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#d2e1f9));
  background: -moz-linear-gradient(#ffffff, #d2e1f9);
  background: -o-linear-gradient(#ffffff, #d2e1f9);
  background: linear-gradient(#ffffff, #d2e1f9);
}
.disabled,
.disabled:hvoer,
.disabled:active {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-align: center;
  border: 1px solid #CCC;
  background-color: #cfdef6;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#cccccc));
  background: -moz-linear-gradient(#ffffff, #cccccc);
  background: -o-linear-gradient(#ffffff, #cccccc);
  background: linear-gradient(#ffffff, #cccccc);
  font-size: 1em;
}
.expand {
  background: #1e55a8;
  border: 1px solid #1e55a8;
  color: #Fff;
  font-weight: bold;
}
.expand:hover,
.expand:active {
  background: #2467cb;
}
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"],
input[type="week"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"] {
  padding-left: 5px;
  background-color: white;
  border: #d2e1f9 1px solid;
  height: 2em;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display: block;
}
/*-----------------公共模块----------------------*/
/*--布局背景--*/
.main {
  background: #fff;
}
/*底部背景色*/
.footer {
  border-top: 1px solid #ccc;
  background-color: #f6f6f6;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#ffffff));
  background: -moz-linear-gradient(#f6f6f6, #ffffff);
  background: -o-linear-gradient(#f6f6f6, #ffffff);
  background: linear-gradient(#f6f6f6, #ffffff);
  filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#f6f6f6, endColorStr=#ffffff);
}
/*--公共头部工具条部分--*/
.tool-bar {
  color: #737373;
  border-bottom: #dddddd solid 1px;
  background-color: #f0f0f0;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f0f0f0));
  background: -moz-linear-gradient(#ffffff, #f0f0f0);
  background-image: -ms-linear-gradient(top, #ffffff, #f0f0f0);
  background-image: -o-linear-gradient(top, #ffffff, #f0f0f0);
  background-image: linear-gradient(top, #ffffff, #f0f0f0);
  filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff, endColorStr=#f0f0f0);
}
.tool-bar a {
  color: #737373;
}
/*主导航*/
.top-bar {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4d87df), to(#1e55a8));
  background-image: -webkit-linear-gradient(top, #4d87df, #1e55a8);
  background-image: -moz-linear-gradient(top, #4d87df, #1e55a8);
  background-image: -ms-linear-gradient(top, #4d87df, #1e55a8);
  background-image: -o-linear-gradient(top, #4d87df, #1e55a8);
  background-image: linear-gradient(top, #4d87df, #1e55a8);
  filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#4d87df, endColorStr=#1e55a8);
}
.top-bar li a {
  color: #fff;
}
.top-bar li:hover a,
.top-bar li.active a {
  color: #1e55a8;
  background-color: #f2f6fb;
}
.top-bar .divider,
.top-bar [role="separator"] {
  border-bottom: none;
  border-top: none;
  border-right: solid 1px #1e55a8;
  border-left: solid 1px #4180DF;
}
/*模块一样式*/
.mod-rec-l1 {
  border: 1px solid #ededed;
  border-bottom-width: 0px;
  background: url(../images/l_mcon_bg_d.gif) repeat-x 1px bottom;
  padding-bottom: 10px;
}
.mod-rec-l1 .modhead {
  border-top: 2px solid #1e55a8;
  background-color: #e6e6e6;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#e6e6e6), to(#ffffff));
  background: -moz-linear-gradient(#e6e6e6, #ffffff);
  background: -o-linear-gradient(#e6e6e6, #ffffff);
  background: linear-gradient(#e6e6e6, #ffffff);
  filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#e6e6e6, endColorStr=#ffffff);
  padding: 0 10px;
  height: 2.5em;
  line-height: 2.5em;
}
.mod-rec-l1 .modtitle h2 a {
  font-size: 1.285em;
  color: #1e55a8;
}
.mod-rec-l1 .modcon {
  padding: 5px;
}
/*模块二样式*/
.mod-rec-m1 {
  border: #bdd3f3 1px solid;
  border-top: none;
}
.mod-rec-m1 .modhead {
  border: #bdd3f3 1px solid;
  border-width: 1px 0 1px 0;
  background-color: #e6e6e6;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e4edfa));
  background: -moz-linear-gradient(#ffffff, #e4edfa);
  background: -o-linear-gradient(#ffffff, #e4edfa);
  background: linear-gradient(#ffffff, #e4edfa);
  filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff, endColorStr=#e4edfa);
  padding: 0 10px;
  height: 3em;
  line-height: 3em;
}
.mod-rec-m1 .modhead .modtitle {
  font-size: 1.285em;
}
.mod-rec-m1 .modhead .modtitle a,
.mod-rec-m1 .modhead .modtitle a:hover {
  color: #1e55a8;
}
.mod-rec-m1 .modhead .modmore {
  background: url(../images/more_icons.png) no-repeat right center;
  padding-right: 15px;
}
.mod-rec-m1 .modcon {
  background: #fff;
  padding: 5px;
}
/*模块三样式*/
.mod-rec-s1 {
  border: #bdd3f3 1px solid;
  border-top: none;
}
.mod-rec-s1 .modhead {
  border: #bdd3f3 1px solid;
  border-width: 1px 0 1px 0;
  background-color: #f0f0f0;
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f0f0f0));
  background: -webkit-linear-gradient(top, #ffffff, #f0f0f0);
  background: -moz-linear-gradient(#ffffff, #f0f0f0);
  filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff, endColorStr=#f0f0f0);
  height: 2.25em;
  line-height: 2.25em;
  padding: 0 10px;
}
.mod-rec-s1 .modhead .modtitle {
  font-size: 1.125em;
}
.mod-rec-s1 .modhead .modtitle a,
.mod-rec-s1 .modhead .modtitle a:hover {
  color: #1e55a8;
  font-weight: bold;
}
.mod-rec-s1 .modhead .modmore {
  background: url(../images/more_icons.png) no-repeat right center;
  padding-right: 15px;
}
.mod-rec-s1 .modcon {
  padding: 5px;
}
/*TAB一模块*/
.tab-rec-1 {
  border: #bdd3f3 1px solid;
}
.tab-rec-1 .modcon {
  padding: 5px !important;
}
.tab-rec-1 h2 a {
  color: #1e55a8;
}
.tab-rec-1 .tab .tabtitle {
  border-bottom: none;
  float: left;
  padding: 0 0 0 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(#3376db), to(#1e55a8));
  background: -webkit-linear-gradient(top, #3376db, #1e55a8);
  background: -moz-linear-gradient(#3376db, #1e55a8);
  background-image: -ms-linear-gradient(top, #3376db, #1e55a8);
  background-image: -o-linear-gradient(top, #3376db, #1e55a8);
  background-image: linear-gradient(top, #3376db, #1e55a8);
  filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#3376db, endColorStr=#1e55a8);
}
.tab-rec-1 .tab li {
  height: 2.25em;
  line-height: 2.25em;
  padding: 0;
  background-color: #ededed;
  border-bottom: #bdd3f3 1px solid;
  border-left: #bdd3f3 1px solid;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#ededed));
  background-image: -webkit-linear-gradient(top, #fafafa, #ededed);
  background-image: -moz-linear-gradient(top, #fafafa, #ededed);
  background-image: -ms-linear-gradient(top, #fafafa, #ededed);
  background-image: -o-linear-gradient(top, #fafafa, #ededed);
  background-image: linear-gradient(top, #fafafa, #ededed);
  filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#fafafa, endColorStr=#ededed);
}
.tab-rec-1 .tab li:first-child {
  border-left: none;
}
.tab-rec-1 .tab li a {
  font-size: 1.1428em;
}
.tab-rec-1 .tab li.on {
  border-bottom: none;
  background: -webkit-gradient(linear, left top, left bottom, from(#3376db), to(#1e55a8));
  background: -webkit-linear-gradient(top, #3376db, #1e55a8);
  background: -moz-linear-gradient(#3376db, #1e55a8);
  background-image: -ms-linear-gradient(top, #3376db, #1e55a8);
  background-image: -o-linear-gradient(top, #3376db, #1e55a8);
  background-image: linear-gradient(top, #3376db, #1e55a8);
  filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#3376db, endColorStr=#1e55a8);
}
.tab-rec-1 .tab li.on a {
  color: #fff;
}
/*DATA-数据块风格外框*/
.data-rec-1 {
  border: #bdd3f3 1px solid;
}
/*--------------------数据块通用样式------------------*/
/*强调字体*/
.em-dcon {
  font-size: 1.1428em;
  line-height: 2em;
}
/*强调数据块*/
.em-news {
  background: none;
  border-bottom: none;
}
/*强调信息*/
.em-news a {
  color: #1e55a8;
  font-size: 1.125em;
  line-height: 2em;
}
/*强调字体大小*/
/*分类字体颜色*/
.sort {
  color: #1e55a8;
  padding-right: 10px;
}
.time,
.time a {
  color: #8f8f8f;
  background: none;
}
/*li三角形前缀*/
li .preicon {
  border-top: 3px solid transparent;
  border-left: 5px solid #3779db;
  border-bottom: 3px solid transparent;
  margin: 13px 11px 0 10px;
}
li:hover .preicon {
  border-left: 5px solid #1c519f;
}
/*幻灯片轮播标识*/
.orbit-bullets li {
  background: #cfdef6;
  border: 0.2em #cfdef6 solid;
}
.orbit-bullets li.active {
  background: #1e55a8;
  border: 0.2em #1e55a8 solid;
}
/*排行*/
.list-info li {
  border-bottom: #ddd dashed 1px;
}
.list-info .top-num {
  float: left;
  display: inline-block;
  background: #f7f7f7;
  color: #333;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 0 5px;
  margin: 0.20em 0.5em 0 0;
  height: 1.5em;
  line-height: 1.5em;
}
.list-info .count {
  float: right;
  display: inline-block;
}
.list-info .top_01,
.list-info .top_02,
.list-info .top_03 {
  background: #266bd3;
  color: #fff;
  border: 1px solid #2260be;
}
/*图片或视频列表*/
.photo_list {
  padding: 5px 6%;
}
.photo_list li {
  padding: 10px 10px;
}
.photo_list a {
  display: block;
  position: relative;
}
.photo_list a span {
  display: block;
  height: 25%;
  width: 23%;
  position: absolute;
  left: 45%;
  top: 40%;
  margin-top: -11%;
  margin-left: -6%;
}
.photo_list a span.play_icon {
  width: 100%;
  height: 100%;
  top: 5px;
  left: 10px;
  position: absolute;
  display: block;
  background: url(../images/play-off.png) no-repeat center center;
  background-size: 100px;
}
.photo_list a:hover span.play_icon {
  background: url(../images/play-on.png) no-repeat center center;
  background-size: 100px;
}
.photo_list a p {
  line-height: 1.6em;
}
/*-----------------------列表页------------------------*/
/*面包屑*/
.breadcrumbs {
  background: url(../images/addr_icon.gif) no-repeat 5px center;
  padding-left: 22px;
}
/*---侧栏导航--*/
.sidenav {
  border-top: 1px solid #1e55a8;
}
.sidenav .modhead {
  box-shadow: 0 1px 2px #ddd;
  background-color: #f4f4f4;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f4f4f4));
  background: -moz-linear-gradient(#ffffff, #f4f4f4);
  background: -o-linear-gradient(#ffffff, #f4f4f4);
  background: linear-gradient(#ffffff, #f4f4f4);
  filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff, endColorStr=#f4f4f4);
  height: 3.4em;
  line-height: 3.4em;
}
.sidenav .modhead .modtitle {
  color: #1e55a8;
  font-size: 1.428em;
}
/*点击展开定位小图标*/
.sidenav .modhead .modmore {
  width: 24px;
  height: 24px;
  background: url("../images/list-menu.png") no-repeat center;
  position: absolute;
  top: 3px;
  right: 10px;
}
/*LI的分割线*/
.sidenav ul li {
  border-bottom: 1px solid #EEEEEE;
  padding: 5px 15px 5px 15px;
}
.sidenav ul li:hover {
  background: #fafafa;
}
.sidenav ul li.active {
  background: #f6f6f6;
}
.sidenav ul li:hover a,
.sibar ul li.active a {
  color: #1e55a8;
}
.sidenav ul li .lmenu-preicon {
  background-color: #fff;
  border: 1px #4481de solid;
  margin-top: 11px;
  display: block;
  -webkit-border-radius: 4px;
  float: left;
  width: 8px;
  height: 8px;
}
.sidenav ul li .lmenu-preicon,
.sidenav ul li.active .lmenu-preicon {
  display: block;
  width: 8px;
  height: 8px;
  background-color: #efefef;
  border: 3px #4481de solid;
}
/* 右边栏目模块外框 */
.mod_list {
  border: #bdd3f3 1px solid;
  border-top: none;
}
.mod_list .modhead {
  height: 2.25em;
  line-height: 2.25em;
  padding: 0 15px;
  border-left: #266bd3 solid 3px;
  border-top: 1px solid #cfdef6;
  border-bottom: 1px solid #b9d0f3;
  background-color: #f4f4f4;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f4f4f4));
  background: -moz-linear-gradient(#ffffff, #f4f4f4);
  background: -o-linear-gradient(#ffffff, #f4f4f4);
  background: linear-gradient(#ffffff, #f4f4f4);
  filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr=#ffffff, endColorStr=#f4f4f4);
}
.mod_list .modhead .modtitle {
  color: #1e55a8;
  font-size: 1.1428em;
}
.mod_list .modcon {
  padding: 5px;
}
.mod_list .modcon ul li:last-child {
  border-bottom: 0;
}
/*查看更多按钮*/
.btn-more a {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: block;
  text-align: center;
  border: 1px solid #dedede;
  height: 2.25em;
  line-height: 2.25em;
  background-color: #f8f8f8;
}
.btn-more a:hover {
  background-color: #eee;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#f8f8f8), to(#ffffff));
  background: -moz-linear-gradient(#f8f8f8, #ffffff);
  background: -o-linear-gradient(#f8f8f8, #ffffff);
  background: linear-gradient(#f8f8f8, #ffffff);
}
/*分页样式*/
.pages {
  margin: 30px auto 0;
}
.pages ul {
  float: left;
  position: relative;
  left: 50%;
}
.pages li {
  float: left;
  font-family: "verdana", arial;
  padding: 0 3px;
  color: #999;
  position: relative;
  right: 50%;
}
.pages li span.curpage {
  color: #1e55a8;
}
.pages li span.currecords {
  color: #1e55a8;
}
.pages li a {
  padding: 0 5px;
  display: block;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border: 1px solid #d1d1d1;
  background: #f1f1f1;
  float: left;
}
.pages li.on {
  border: 1px solid #1e55a8;
  background: #1e55a8;
  color: #fff;
  height: 22px;
  line-height: 22px;
  text-align: center;
  margin: 0 3px;
  padding: 0 5px;
}
.pages li.dots {
  font-family: Tahoma;
  font-size: 14px;
}
.pages li a:hover {
  background: #1e55a8;
  color: #fff;
  text-decoration: none;
  border: 1px solid #d6dadb;
}
.pages li a.next,
.pages li a.pre {
  border: 1px solid #d1d1d1;
  background: #f1f1f1;
  width: 70px;
  height: 26px;
  padding: 0;
}
.pages li a.next:hover,
.pages li a.pre:hover {
  border: 1px solid #1e55a8;
  background: #1e55a8;
  width: 70px;
  height: 26px;
  padding: 0;
  color: #fff;
}
.pages li .skip_box {
  border: 1px solid #999;
  width: 22px;
  height: 20px;
  padding: 0;
  margin: 0 3px;
  line-height: 20px;
  float: left;
}
.pages li .skip_btn {
  border: 1px solid #d6dadb;
  background: #fff;
  width: 45px;
  height: 24px;
  text-align: center;
  margin: 0 0 0 5px;
}
/*----------------------文章页-----------------------*/
.article-box {
  border: #bdd3f3 1px solid;
}
.article-tit {
  color: #1e55a8;
}
/*文章页标题下划线*/
.article-byline {
  color: #8f8f8f;
  border-bottom: #bdd3f3 1px solid;
}
/*字号切换 图标背景，边框颜色*/
.article-byline .size {
  background: url(../images/icon.png) no-repeat #ffffff;
  background-size: 175px auto;
  background-size: 144px auto;
  float: right;
  margin-left: 6px;
  width: 40px;
  height: 24px;
  border: 1px solid #e2e2e2;
  border-radius: 3px;
}
.article-byline .size:hover {
  border: 1px solid #78a4e7;
}
.article-byline .big {
  background-position: -71px -159px;
}
.article-byline .small {
  background-position: -110px -159px;
}
/*分享模块*/
.as-icon a {
  width: 30px;
  height: 28px;
  margin-right: 6px;
  background: url(../images/share2.png) no-repeat;
  background-size: 176px auto;
}
.as-icon .s-QZone {
  background-position: 4px 3px;
}
.as-icon .s-sina {
  background-position: -46px 5px;
}
.as-icon .s-weblog {
  background-position: -92px 5px;
}
.as-icon .s-a {
  background-position: -146px 5px;
}
.as-num span {
  color: #1e55a8;
}
/*相关链接 标题大小，颜色，低边框*/
.others .relate_tit {
  font-size: 1.1428em;
  line-height: 2em;
  color: #1e55a8;
  border-bottom: #ccc dashed 1px;
}
.others li {
  padding-left: 8px;
  background: url(../images/li_bg.gif) no-repeat left center;
}
/*提示框*/
