@charset "utf-8";
/*
lighten(@color, 10%);  返回的颜色在@color基础上变亮10% *
darken(@color, 10%);  返回的颜色在@color基础上变暗10%*
saturate(@color, 10%);   返回的颜色在@color基础上饱和度增加10% *
desaturate(@color, 10%); 返回的颜色在@color基础上饱和度降低10%*
spin(@color, 10);  返回的颜色在@color基础上色调增加10*
spin(@color, -10);  返回的颜色在@color基础上色调减少10
mix(@color1, @color2);  返回的颜色是@color1和@color2两者的混合色
*/
/*
	RJ-CMS CSS Variables
	其中的注释说明：
	simple configuration 表示简易配置sponsive unique 响应试特有
*/
/*************** 色调 ************************/
/* 主色调 simple configuration */
/* 辅色调（文字颜色） simple configuration */
/* 强调色（文字滑过效果，可与主色一致）*/
/* 融合色 */
/* 背景色(可与主色一致) */
/***************end 色调 ************************/
/*************** 字体 ************************/
/* 大于768下基础字体*/
/* 小于768下基础字体*/
/*文字下划线*/
/* 基础字体大小,行高，宽度，字体颜色,字体链接色，链接背景颜色  */
/*强调的文字字体大小，行高，宽度*/
/*************** 背景 ************************/
/* 背景色 simple configuration */
/* 背景图片 simple configuration */
/***************end 背景 ************************/
/***************top-banner图片 ************************/
/*PC版的头部banner*/
/*手机版的头部banner*/
/*PAD版的头部banner*/
/***************END top-banner图片 ************************/
/*************** 边框 ************************/
/* 基础边框宽度 样式 颜色*/
/* 辅助边框宽度 样式 颜色*/
/***************end 边框 ************************/
/****************** 间距 *********************/
/* modhead内边距 */
/* modcon内边距 */
/* mod块上边外间距 */
/* mod块左边外间距 */
/*通用内边距 */
/***************end 间距************************/
/***************end 标题 ************************/
/* 主标题 */
/* 主标题字体颜色  鼠标经过颜色  字体大小 行高 字体风格 字体宽度*/
/* 副标题 */
/* 主标题字体颜色  鼠标经过颜色  字体大小 行高 字体风格 字体宽度*/
/***************end 标题 ************************/
/***************  小图标 ************************/
/*热点小图标 */
/*最新消息小图标 */
/*排行小图标 */
/***************  默认模块风格 ************************/
.mod-rec-0 {
  border: #bdd3f3 1px solid;
  border-top: none;
}
.mod-rec-0 .modhead {
  border: #bdd3f3 1px solid;
  border-width: 1px 0 1px 0;
  background-color: #e6e6e6;
  background: #78a4e7;
  padding: 0 10px;
  height: 2.25em;
  line-height: 2.25em;
}
.mod-rec-0 .modhead .modtitle {
  font-size: 1.285em;
}
.mod-rec-0 .modhead .modtitle a {
  color: #fff;
}
.mod-rec-0 .modhead .modmore {
  padding-right: 15px;
}
.mod-rec-0 .modhead .modmore a {
  color: #fff;
}
.mod-rec-0 .modcon {
  padding: 5px;
  font-size: 1em;
  line-height: 2em;
}
