<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<!--在XML里，使用“xml:lang” 方便屏幕阅读器方便阅读-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<meta http-equiv="keywords" content="符合无障碍标准" />
<title>罗德曼斥责奥巴马不如金正恩_福建省商务厅</title>
<link rel="stylesheet" type="text/less" href="style/themes.less" />
<link rel="stylesheet" type="text/less" href="style/master.less"/>
<link rel="stylesheet" type="text/less" href="style/innerpage.less" />
<!--内页共用样式-->
<link rel="stylesheet" href="style/clearing.css" />
<!--foundation图片点击全屏预览-->
<!--评论模块样式-->
<script src="javascript/vendor/modernizr.js"></script><!--Modernizr HTML5元素兼容旧版本浏览器,并为移动设备提供检测。-->
<script src="javascript/vendor/jquery.js"></script>

<script src="javascript/es5-shim-2.1.0.min.js"></script><!--LESS兼容在IE9以下下面使用JS-->
<script src="javascript/less-1.4.2.min.js"></script><!--LESS用到的JS-->

</head>
<body>
<!--
<div id="progressBar" class="progressBar_bg">
  <div  class="progressBar">
    <p>数据加载中，请稍等...</p>
  </div>
</div>
-->
<!--页面切换效果代码-->
<div id="layout">
  <div id="frame_background" class="background">
  <div class="row" id="frame_header" include="include.html">
      <div class="large-12" id="frame_header_row1">
     	 <!--头部工具条内容-->
           <div class="tool-bar show-for-large clearfix " id="frame_header_tool">
                <div class="tool-fl" id="data_home"><a href="index.html">www.fiet.gov.cn</a></div>
                <div class="tool-fr" id="data_maininfo">·<a href="http://www.fiet.gov.cn/">网页版</a>·<a href="article.html">使用帮助</a></div>
          </div>
          <!--头部banner内容-->
          <div class="top_banner show-for-large" id="frame_header_banner">
					  <div id="data_header_banner">
					    <span class="banner"></span>
						</div>
					</div>
      </div>
      <div class="row" id="frame_header_row2">
        <div class="large-12 columns" id="frame_header_nav">
          <div id="data_header_nav">
            <nav class="top-bar" data-topbar role="navigation" aria-labelledby="sp_nav">
              <h1 class="offscreen">福建省商务厅导航栏</h1><!--无障碍标签要求:NAV中的UL前至少要包含一个H1或者H2内容，样式设置超出屏幕-->            
                <!-- 小于768下导航 -->
              <ul class="title-area">
                <li class="toggle-topbar menu-icon" title="弹出主菜单"></li>
                <li class="name">
                  <h1>福建省商务厅</h1>
                  <!--无障碍标签要求：title中的内容应包含<h1></h1>中的内容--> 
                </li>
                <li class="search-icon" onClick="displaysearch()" title="进行搜索栏"></li>
              </ul>
              <!-- END 小于768下导航 -->
               <!-- 大于768下导航 -->
              <section class="top-bar-section"> 
                <ul class="left" id="sp_nav">
                  <li class="divider"></li>
                  <li class="active"><a href="index.html">首页</a></li>
                  <li class="divider"></li>
                  <li><a href="infolist.html">走进外经贸厅</a></li>
                  <li class="divider"></li>
                  <li><a href="detail.html">信息公开</a> </li>
                  <li class="divider"></li>
                  <li><a href="piclist.html">在线办事</a></li>
                  <li class="divider"></li>
                  <li class="has-dropdown"><a href="votearticle.html">公众参与</a>
                    <ul class="dropdown">
                      <li><a href="infolist.html">通知通告</a></li>
                      <li><a href="votearticle.html">公众参与</a></li>
                    </ul>
                  </li>
                </ul>
              </section>
              <!-- 大于768下导航 -->
            </nav>
            <!-- 头部搜索 -->
            <div class="topsearch" id="topsearch" role="search"><!--无障碍标签：role="search定义该内容为搜索区域-->
              <form>
                <div class="small-9 columns">
                  <input class="top_s_input" type="text" placeholder="请输入关键字" accesskey="s" title="输入查询内容输入框" x-webkit-speech="" x-webkit-grammar="builtin:translate" lang="zh-CN"/>
                  <!--placeholder="请输入关键字"为HTML5标签,x-webkit-speech=""谷歌云搜索；builtin:search"值使得语音输入的内容尽量靠近搜索内容;lang="zh-CN"设置语言为中文--> 
                </div>
                <div class="small-3 columns">
                  <input class="button top_search" type="button"  onclick="window.location.href='http://192.168.14.97:8080/acc/search/searchlist.html'" value="搜 索"/>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!-- 主体内容 -->
  <div class="conten" id="frame_main_article">
    <div class="row" id="frame_breadcrumbs">
      <div class="large-12" id="frame_bredcrumbs_inner">
        <div class="breadcrumbs article_addr" id="data_breadcrumbs" func="curpage">当前位置：<a href="index.html">首页</a> > <a href="infolist.html">信息公开</a> > <a href="infolist.html">政务公开</a></span></div>
      </div>
    </div>
    <div class="row" id="frame_main_row">
      <div class="large-8 column article_small" role="main" id="frame_main_left"><!--给区块添加role属性，说明区块的作用，查看http://www.taobaotest.com/acc/68-->
        <div class="article-holder small" id="frame_article_con">
          <div  role="main" aria-label="主体区块" id="frame_article_con_inner">
					 <div id="data_art_con_inner"> 
            <script>
                  var Jq=jQuery;
                  Jq(function(){
                      Jq("#frame_article_con").addClass("small");
                      Jq("#fontBig").click(function(){
                          Jq("#frame_article_con").addClass("big");
                          Jq("#frame_article_con").removeClass("small");
                      });
                      Jq("#fontSmall").click(function(){
                          Jq("#frame_article_con").addClass("small");
                          Jq("#frame_article_con").removeClass("big");
                      })
                  });
              </script>
            <div class="article-hd">
              <h1 class="article-tit">刘德培副厅长会见新加坡驻厦门总领事馆罗德杰总领事</h1>
              <div class="article-byline clearfix">
                <div class="size big" id="fontBig"></div>
                <div class="size small" id="fontSmall"></div>
                来源：中国江苏网&nbsp;
                <time class="time">2013-09-11 <span>01:03</span></time>
              </div>
            </div>
            <div class="row" id="aritcle_sec_banner" style="display:none;">
              <div class="aritcle_sec_banner auto_list" data-magellan-expedition="fixed">
                <div class="article_back"><a href="javascript:history.go(-1);" title="返回上个页面"><img src="images/article_back.png"></a></div>
                <span class="article_titile title"><a title="刘德培副厅长会见新加坡驻厦门总领事馆罗德杰总领事">刘德培副厅长会见新加坡驻厦门总领事馆罗德杰总领事</a></span> </div>
            </div>
            <p class="article-summ"><span class="bold p-color">导读：</span>12月17日，刘德培副厅长在我厅会见专程前来拜访的新加坡驻厦门总领事馆罗德杰总领事一行，商谈进一步加强福建与新加坡经贸交流事宜。</p>
						<div class="articleCont" id="cms_article_con"> 
              <!--新闻具体内容)-->
              <p>　　近日，由于个人第二次访问朝鲜，他又一次遭到了美国媒体的口诛笔伐。近日，他专门在纽约曼哈顿召开了一次新闻发布会来解释此事。在发布会上，罗德曼对金正恩大力赞扬，而对美国总统奥巴马则是极力批评。
                在发布会现场，罗德曼不断强调金正恩是个好人，他说："他的工作非常出色，他是一个好人。如果他真想干掉世界上的某个人，他早就做到了。"</p>
              <p>　　尽管说自己不愿意讨论政治，但罗德曼还是在发布会上怒斥了奥巴马一番，他说："为什么奥巴马不敢和我说话？他从不怕和碧昂斯或者Jay-Z交谈，但为什么不敢和我说话？我现在很重要，你知道吗？"</p>
              <div class="m_slide" title="点击查看图组"> <span class="slide_moreicon" ></span>
                <ul class="clearing-feature clearing-thumbs" data-clearing>
                  <li class="clearing-featured-img"><a class="th" href="images/viewimg_01.jpg"><img alt="厅自贸区处有关人员参加会见(一)。" data-caption="厅自贸区处有关人员参加会见(一)<p>刘德培副厅长在我厅会见专程前来拜访的新加坡驻厦门总领事馆罗德杰总领事一行</p>"  src="images/viewimg_01.jpg"/></a></li>
                  <li class=" "><a class="th" href="images/viewimg_02.jpg"><img alt="厅自贸区处有关人员参加会见(二)。" data-caption="厅自贸区处有关人员参加会见(二)<p>刘德培副厅长在我厅会见专程前来拜访的新加坡驻厦门总领事馆罗德杰总领事一行</p>" src="images/viewimg_02.jpg"/></a></li>
                </ul>
              </div>
              <p>　　"大虫"罗德曼还不忘拿金正恩和奥巴马进行一番对比，他表示："金正恩跟我说了很多，他还让我抱了他的女儿，他很亲切，他热衷于和我谈话，这个奥巴马做不到。奥巴马也很亲民，但他不敢和我说话。"在说到奥巴马亲民的时候，罗德曼比划了一个双引号的手势来讽刺奥巴马。</p>
              <p>　　尽管说自己不愿意讨论政治，但罗德曼还是在发布会上怒斥了奥巴马一番，他说："为什么奥巴马不敢和我说话？他从不怕和碧昂斯或者Jay-Z交谈，但为什么不敢和我说话？我现在很重要，你知道吗？"</p>
              <p>　　"大虫"罗德曼还不忘拿金正恩和奥巴马进行一番对比，他表示："金正恩跟我说了很多，他还让我抱了他的女儿，他很亲切，他热衷于和我谈话，这个奥巴马做不到。奥巴马也很亲民，但他不敢和我说话。"在说到奥巴马亲民的时候，罗德曼比划了一个双引号的手势来讽刺奥巴马。</p>
              <p> 　　罗德曼还透露金正恩希望和美国建立良好的外交关系，自己能够通过"篮球外交"让此事成为现实，这也可能就是他说自己"很重要"的原因。</p>
            </div>
						
            <div class="btn-more"> <a class="rest" id="restcon" href="javascript:void(0);">余下全文<span>2/4</span></a> 
              <!--文字内容需要结合上下文才可以知道目标页面的，添加title属性，注明链接的目标--> 
            </div>
						</div>
          </div>
          <!--全网：相关新闻-->
					<div id="frame_others_link">
            <div class="others auto_list" id="data_article_others">
              <h4 class="relate_tit">相关链接</h4>
							<ul class="title">
								<li><a href="article.html">陈义兴厅长深入福州监狱开展调研</a></li>
								<li><a href="article.html">省司法鉴定协会召开首次会长办公会议</a></li>
								<li><a href="article.html">省司法厅迅速传达落实省委省政府工作检查总结会精神</a></li>
								<li><a href="article.html">省司法厅开展关爱青少年系列活动</a></li>
								<li><a href="article.html">我省启动依法治省"三五"规划总结验收和"六五"普法中期督导</a></li>
							</ul>
            </div>
					</div>
					<div id="frame_share_ar">
            <div class="article-share clearfix" id="data_share">
            <p class="as-tit">分享此文章：</p>
            <p class="as-icon"> <a href="http://news.3g.cn/IPNewsContentForStat.ashx?nid=2197987&title=%e3%80%8a%e7%bd%97%e5%be%b7%e6%9b%bc%e6%96%a5%e8%b4%a3%e5%a5%a5%e5%b7%b4%e9%a9%ac%e4%b8%8d%e5%a6%82%e9%87%91%e6%ad%a3%e6%81%a9%e3%80%8b&url=http%3a%2f%2fnews.3g.cn%2fipnewscontent.php%3fnid%3d2197987&pic=&type=1&act=share" class="s-sina" title="分享到新浪微博"></a> <a href="http://news.3g.cn/IPNewsContentForStat.ashx?nid=2197987&title=%e3%80%8a%e7%bd%97%e5%be%b7%e6%9b%bc%e6%96%a5%e8%b4%a3%e5%a5%a5%e5%b7%b4%e9%a9%ac%e4%b8%8d%e5%a6%82%e9%87%91%e6%ad%a3%e6%81%a9%e3%80%8b&url=http%3a%2f%2fnews.3g.cn%2fipnewscontent.php%3fnid%3d2197987&pic=&type=2&act=share" class="s-weblog" title="分享到腾讯微博"></a> <a href="http://news.3g.cn/IPNewsContentForStat.ashx?nid=2197987&title=%e3%80%8a%e7%bd%97%e5%be%b7%e6%9b%bc%e6%96%a5%e8%b4%a3%e5%a5%a5%e5%b7%b4%e9%a9%ac%e4%b8%8d%e5%a6%82%e9%87%91%e6%ad%a3%e6%81%a9%e3%80%8b&url=http%3a%2f%2fnews.3g.cn%2fipnewscontent.php%3fnid%3d2197987&pic=&type=3&act=share" class="s-QZone" title="分享到QQ空间"></a> </p>
            <p class="as-num">已有<span>15</span>人分享</p>
          </div>
					</div>
          <!--评论模块调用--> 
        <!--  <script src="javascript/jquery.comment.js"></script> 
          <script>
              RJCMT.config({"basePath":"http://192.168.4.147:8080/cms/","pageSize":0||10,"objId":"AR20120910556305"});
          </script> -->
          <!--评论模块调用end--> 
        </div>
      </div>
      <div class="large-4 column  article_small"  role="complementary" aria-label="右边区域" id="frame_main_right">
      <!--标记右边区域-->
        <div id="mod_list_1" class="mod-rec-s1 article_news">
          <div class="modhead">
            <div class="modtitle">
              <h4><a  href="infolist.html">最新动态</a></h4>
            </div>
            <div class="modmore"><a title="查看更多最新动态" href="infolist.html">更多</a></div>
          </div>
          <div class="modcon">
					  <div id="frame_box02">
              <div id="data_box02" class="auto_list">
              <ul class="newslist artclelist clearfix title">
                <li><a href="article.html" title="刘德培副厅长会见新加坡驻厦门总领事馆罗德杰总领事" >刘德培副厅长会见新加坡驻厦门总领事馆罗德杰总领事</a></li>
                <li><a href="article.html" title="省外经贸厅（口岸办）传达学习十八届三中全会和省委九届十次全会精神" >省外经贸厅（口岸办）传达学习十八届三中全会和省委九届十次全会精神</a></li>
                <li><a href="article.html" title="陈少和副厅长会见新加坡企业发展局客人" >陈少和副厅长会见新加坡企业发展局客人</a></li>
                <li><a href="article.html" title="杏林检验检疫局优化监管便利通关服务外经外贸工作举措" >杏林检验检疫局优化监管便利通关服务外经外贸工作举措</a></li>
                <li><a href="article.html" title="我省举办《海峡两岸服务贸易协议》宣讲培训" >我省举办《海峡两岸服务贸易协议》宣讲培训</a></li>
                <li><a href="article.html" title="省外经贸厅、财政厅联合赴福州市调研外贸形势" >省外经贸厅、财政厅联合赴福州市调研外贸形势</a></li>
              </ul>
							<div class="btn-more"><a href="infolist.html"  title="查看更多最新动态" >查看更多</a></div>
            </div>
						</div>
          </div>
        </div>
        <div id="mod_list_2" class="mod-rec-s1 mart10" >
          <div class="modhead">
            <div class="modtitle">
              <h4><a  href="piclist.html">图文新闻</a></h4>
            </div>
            <div class="modmore"><a title="查看更多图文新闻" href="piclist.html">更多</a></div>
          </div>
          <div class="modcon">
					 <div id="frame_pic_list">
              <div class="photo_list auto_list" id="data_photo_list">
              <ul class="small-block-grid-2 large-block-grid-2 clearfix title">
                <li><a href="picarticle.html" class="th radius" title=">省司法厅迅速传达落实省委省政府工作检查总结会精神"><img alt="" src="images/43_3.jpg"/>
                  <p>省司法厅迅速传达落实省委省政府工作检查总结会精神</p>
                  </a></li>
                <li><a href="picarticle.html" class="th radius" title="省司法厅开展关爱青少年系列活动"><img alt="" src="images/43_1.jpg"/>
                  <p>省司法厅开展关爱青少年系列活动</p>
                  </a></li>
                <li><a href="picarticle.html" class="th radius" title="省司法鉴定协会召开首次会长办公会议"><img alt="" src="images/43_1.jpg"/>
                  <p>省司法鉴定协会召开首次会长办公会议</p>
                  </a></li>
                <li><a href="picarticle.html" class="th radius" title="陈义兴厅长深入福州监狱开展调研"><img alt="" src="images/43_2.jpg"/>
                  <p>陈义兴厅长深入福州监狱开展调研</p>
                  </a></li>
              </ul>
							<div class="btn-more"><a href="picarticle.html"  title="查看更多图文新闻" >查看更多</a></div>
            </div>
						</div>
          </div>
        </div>
      <!--END 标记右边区域-->
      </div>
    </div>
  </div>
 <!-- END 主体内容 -->
  <!--底部内容-->
  <footer class="row footer" id="frame_footer" include="include.html">
    <div class="large-l2" id="frame_footer_inner">
      <div id="data_row_fotter">
        <div class="copyright clearfix">福建省商务厅<br/>
          <span>Copyright &copy; 2004-2012</span> </div>
        <div class="go-return"> <a title="返回顶部" class="go-top"></a> <a title="返回底部" class="go-bottom" ></a> </div>
      </div>
    </div>
  </footer>
  <!--END 底部内容-->
</div>
</div>
<script src="javascript/foundation/foundation.js"></script><!--foundation框架用到的JS--> 
<script src="javascript/foundation/foundation.topbar.js"></script><!--foundation头部菜单--> 
<script src="javascript/foundation/foundation.clearing.js"></script><!--foundation图片点击全屏预览--> 
<script src="javascript/foundation/foundation.magellan.js"></script> <!--foundation悬停JS--> 
<script src="javascript/main.js"></script><!--公共页面用到JS--> 
<script src="javascript/article_main.js"></script> 
<script src="javascript/loading_list.js"></script> <!--显示更多 JS--> 
<!--初始化foundation组件--> 
<script>
    	$(document).foundation();

    </script>
</body>
</html>