﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<!--在XML里，使用“xml:lang” 方便屏幕阅读器方便阅读-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
	  <meta http-equiv="keywords" content="符合无障碍标准" />
    <title>视频列表_福建省商务厅</title><!--h1里面的内容应在title中体现-->
    <link rel="stylesheet" type="text/less" href="style/themes.less" />
    <link rel="stylesheet" type="text/less" href="style/master.less"/>
    <link rel="stylesheet" type="text/less" href="style/innerpage.less" />
    <script src="javascript/vendor/modernizr.js"></script><!--Modernizr HTML5元素兼容旧版本浏览器,并为移动设备提供检测。-->
    <script src="javascript/vendor/jquery.js"></script>
    <script src="javascript/AppendAround.js"></script><!--屏幕切换时，变换模块的位置的JS-->
    
	  <script src="javascript/es5-shim-2.1.0.min.js"></script><!--LESS兼容在IE9以下下面使用JS-->
    <script src="javascript/less-1.4.2.min.js"></script><!--LESS用到的JS-->

</head>
<body>
		<!--
			<div id="progressBar" class="progressBar_bg">
				<div  class="progressBar">
				  <p>数据加载中，请稍等...</p>
				</div>
			</div>
		-->
	 <div id="layout">
      <div id="frame_background" class="background"><!--页面切换效果样式-->
		<!-- header -->
		<div class="row" id="frame_header" jsp="true">
				<div class="large-12" id="frame_header_con">
					<!--头部工具条内容-->
					<div class="tool-bar show-for-large clearfix " id="frame_tool">
						<div class="tool-fl" id="data_home"><a href="index.html">www.fiet.gov.cn</a></div>
						<div class="tool-fr" id="data_maininfo">·<a href="http://www.fiet.gov.cn/">网页版</a>·<a href="article.html">使用帮助</a></div>
					</div>
					<!--头部banner内容-->
					<div id="frame_banner">
						<div class="top_banner show-for-large" id="data_banner"><span class="banner"></span></div>
					</div>
				</div>
				<div class="row" id="frame_nav">
					<div class="large-12 columns" id="frame_nav_inner">
						<div id="data_nav">
							<nav class="top-bar" data-topbar role="navigation" aria-labelledby="sp_nav">
									<h1 class="offscreen">福建省商务厅导航栏</h1><!--无障碍标签要求:NAV中的UL前至少要包含一个H1或者H2内容，样式设置超出屏幕-->            
										<!-- 小于768下导航 -->
									<ul class="title-area">
										<li class="toggle-topbar menu-icon" title="弹出主菜单"></li>
										<li class="name">
											<h1>福建省商务厅</h1>
											<!--无障碍标签要求：title中的内容应包含<h1></h1>中的内容--> 
										</li>
										<li class="search-icon" onClick="displaysearch()" title="进行搜索栏"></li>
									</ul>
									<!-- END 小于768下导航 -->
									 <!-- 大于768下导航 -->
									<section class="top-bar-section"> 
										<ul class="left" id="sp_nav">
											<li class="divider"></li>
											<li class="active"><a href="index.html">首页</a></li>
											<li class="divider"></li>
											<li><a href="infolist.html">走进外经贸厅</a></li>
											<li class="divider"></li>
											<li><a href="detail.html">信息公开</a> </li>
											<li class="divider"></li>
											<li><a href="piclist.html">在线办事</a></li>
											<li class="divider"></li>
											<li class="has-dropdown"><a href="votearticle.html">公众参与</a>
												<ul class="dropdown">
													<li><a href="infolist.html">通知通告</a></li>
													<li><a href="votearticle.html">公众参与</a></li>
												</ul>
											</li>
										</ul>
									</section>
									<!-- 大于768下导航 -->
								</nav>
							<!-- 头部搜索 -->
							<div class="topsearch" id="topsearch" role="search"><!--无障碍标签：role="search定义该内容为搜索区域-->
								<form>
									<div class="small-9 columns">
										<input class="top_s_input" type="text" placeholder="请输入关键字" accesskey="s" title="输入查询内容输入框" x-webkit-speech="" x-webkit-grammar="builtin:translate" lang="zh-CN"/>
										<!--placeholder="请输入关键字"为HTML5标签,x-webkit-speech=""谷歌云搜索；builtin:search"值使得语音输入的内容尽量靠近搜索内容;lang="zh-CN"设置语言为中文--> 
									</div>
									<div class="small-3 columns">
										<input class="button top_search" type="button"  onclick="window.location.href='http://192.168.14.97:8080/acc/search/searchlist.html'" value="搜 索"/>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
	
		<!-- main -->
		<div class="row" id="frame_main" style="height:100px;">
			
		</div>
		
		<!-- footer -->
		<footer class="row footer" role="contentinfo" id="frame_footer" jsp="true">
				<div id="frame_footer_inner" class="large-l2"> 
					<div id="data_row_fotter">
						<div class="copyright clearfix">福建省商务厅<br/>
							<span>Copyright &copy; 2004-2012</span> </div>
						<div class="go-return"> <a title="返回顶部" class="go-top"></a> <a title="返回底部" class="go-bottom" ></a></div>
					</div>
				</div>
			</footer>
	</div>
   </div>
    <script src="javascript/foundation/foundation.js"></script>
    <script src="javascript/main.js"></script>
    <script src="javascript/foundation/foundation.topbar.js"></script>
    <script src="javascript/foundation/foundation.dropdown.js"></script> 
	  <script src="javascript/loading_list.js"></script>  

    <!--初始化foundation组件-->
		<script>
				$(document).foundation();
		</script>

</body>
</html>